<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:34 CEST 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Aliens.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Aliens.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.Aliens</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.BoatBoxCheck.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.BoatBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.BoatBoxCheck</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Color.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Color.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.Color</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Ground.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Ground.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.Ground</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Humans.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Humans.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.Humans</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.ObjectCardType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.ObjectCardType.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.ObjectCardType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Race.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Race.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.Race</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SectorCardType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SectorCardType.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SectorCardType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Aliens.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Aliens.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.Aliens</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.BoatBoxCheck.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.BoatBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.BoatBoxCheck</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Color.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Color.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.Color</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Ground.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Ground.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.Ground</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Humans.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Humans.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.Humans</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.ObjectCardType.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.ObjectCardType.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.ObjectCardType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Race.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Race.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.Race</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SectorCardType.html#values()">values()</a></span> - Static method in enum it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SectorCardType.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SectorCardType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
