<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:34 CEST 2015 -->
<title>B-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../view/BackgroudJPanel.html" title="class in view"><span class="strong">BackgroudJPanel</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/BackgroudJPanel.html#BackgroudJPanel(java.lang.String)">BackgroudJPanel(String)</a></span> - Constructor for class view.<a href="../view/BackgroudJPanel.html" title="class in view">BackgroudJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/BackgroudJPanel.html#background">background</a></span> - Variable in class view.<a href="../view/BackgroudJPanel.html" title="class in view">BackgroudJPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../modelTest/TestBoard.html#boardTest()">boardTest()</a></span> - Method in class modelTest.<a href="../modelTest/TestBoard.html" title="class in modelTest">TestBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/BoatBox.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes"><span class="strong">BoatBox</span></a> - Class in <a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/package-summary.html">it.polimi.ingsw.colucciacapoferri.model.boxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/BoatBox.html#BoatBox()">BoatBox()</a></span> - Constructor for class it.polimi.ingsw.colucciacapoferri.model.boxes.<a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/BoatBox.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes">BoatBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/BoatBox.html#BoatBox(java.lang.String,%20it.polimi.ingsw.colucciacapoferri.controller.Enumerations.Ground,%20boolean)">BoatBox(String, Enumerations.Ground, boolean)</a></span> - Constructor for class it.polimi.ingsw.colucciacapoferri.model.boxes.<a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/BoatBox.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes">BoatBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BoatCard.html" title="class in model"><span class="strong">BoatCard</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/BoatCard.html#BoatCard(java.lang.String,%20it.polimi.ingsw.colucciacapoferri.controller.Enumerations.Color)">BoatCard(String, Enumerations.Color)</a></span> - Constructor for class model.<a href="../model/BoatCard.html" title="class in model">BoatCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/Box.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes"><span class="strong">Box</span></a> - Class in <a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/package-summary.html">it.polimi.ingsw.colucciacapoferri.model.boxes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/Box.html#Box()">Box()</a></span> - Constructor for class it.polimi.ingsw.colucciacapoferri.model.boxes.<a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/Box.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/Box.html#Box(java.lang.String,%20it.polimi.ingsw.colucciacapoferri.controller.Enumerations.Ground)">Box(String, Enumerations.Ground)</a></span> - Constructor for class it.polimi.ingsw.colucciacapoferri.model.boxes.<a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/Box.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes">Box</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.boxes"><span class="strong">BoxSingleton</span></a> - Interface in <a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/package-summary.html">it.polimi.ingsw.colucciacapoferri.model.boxes</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
