<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:34 CEST 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/client/StartClient.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class it.polimi.ingsw.colucciacapoferri.controller.client.<a href="../it/polimi/ingsw/colucciacapoferri/controller/client/StartClient.html" title="class in it.polimi.ingsw.colucciacapoferri.controller.client">StartClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/StartServer.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/StartServer.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">StartServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/Prova.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class it.polimi.ingsw.colucciacapoferri.model.<a href="../it/polimi/ingsw/colucciacapoferri/model/Prova.html" title="class in it.polimi.ingsw.colucciacapoferri.model">Prova</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/HandleActionEventsForJButton.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class view.<a href="../view/HandleActionEventsForJButton.html" title="class in view">HandleActionEventsForJButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/prova.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class view.<a href="../view/prova.html" title="class in view">prova</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/StartClient.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class view.<a href="../view/StartClient.html" title="class in view">StartClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/HandleActionEventsForJButton.html#mainButton(java.lang.String,%20int,%20int,%20int,%20java.awt.Color)">mainButton(String, int, int, int, Color)</a></span> - Static method in class view.<a href="../view/HandleActionEventsForJButton.html" title="class in view">HandleActionEventsForJButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/StartClient.html#mainButton(java.lang.String,%20int,%20int,%20int,%20java.awt.Color)">mainButton(String, int, int, int, Color)</a></span> - Static method in class view.<a href="../view/StartClient.html" title="class in view">StartClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#MAXPLAYERS">MAXPLAYERS</a></span> - Static variable in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Constants.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Constants</a></dt>
<dd>
<div class="block">Max palyers</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#MINPLAYERS">MINPLAYERS</a></span> - Static variable in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Constants.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Constants</a></dt>
<dd>
<div class="block">Min Players</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../modelTest/package-summary.html">modelTest</a> - package modelTest</dt>
<dd>&nbsp;</dd>
<dt><a href="../modelTest/CharacterCardTest/package-summary.html">modelTest.CharacterCardTest</a> - package modelTest.CharacterCardTest</dt>
<dd>&nbsp;</dd>
<dt><a href="../modelTest/ObjectCardTest/package-summary.html">modelTest.ObjectCardTest</a> - package modelTest.ObjectCardTest</dt>
<dd>&nbsp;</dd>
<dt><a href="../modelTest/SectorCardTest/package-summary.html">modelTest.SectorCardTest</a> - package modelTest.SectorCardTest</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
