<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:34 CEST 2015 -->
<title>N-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#NBOATCARDS">NBOATCARDS</a></span> - Static variable in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Constants.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Constants</a></dt>
<dd>
<div class="block">Number boat cards present at the start of the match</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#NBOATS">NBOATS</a></span> - Static variable in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Constants.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Constants</a></dt>
<dd>
<div class="block">Number BoatBox in GameBoard</div>
</dd>
<dt><span class="strong"><a href="../view/FontStyle.html#newFontStyle(java.lang.String,%20int,%20java.awt.Color)">newFontStyle(String, int, Color)</a></span> - Method in class view.<a href="../view/FontStyle.html" title="class in view">FontStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#NMAXOBJECTS">NMAXOBJECTS</a></span> - Static variable in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Constants.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Constants</a></dt>
<dd>
<div class="block">maximum number of items per player</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#NMAXROUNDS">NMAXROUNDS</a></span> - Static variable in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Constants.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Constants</a></dt>
<dd>
<div class="block">maximum number of rounds</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#NOBJECTCARDS">NOBJECTCARDS</a></span> - Static variable in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Constants.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Constants</a></dt>
<dd>
<div class="block">Number item cards present at the start of the match</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#NOBJECTTYPE">NOBJECTTYPE</a></span> - Static variable in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Constants.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Constants</a></dt>
<dd>
<div class="block">Number type of item cards</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#NSECTORCARDS">NSECTORCARDS</a></span> - Static variable in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Constants.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Constants</a></dt>
<dd>
<div class="block">Number sector cards present at the start of the match</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#NSECTORCARDSTYPE">NSECTORCARDSTYPE</a></span> - Static variable in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Constants.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Constants</a></dt>
<dd>
<div class="block">Number type of sector cards</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
