<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:34 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object"><span class="strong">SedativesObjectCard</span></a> - Class in <a href="../it/polimi/ingsw/colucciacapoferri/model/object/package-summary.html">it.polimi.ingsw.colucciacapoferri.model.object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html#SedativesObjectCard()">SedativesObjectCard()</a></span> - Constructor for class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">SedativesObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html#SedativesObjectCard(java.lang.String)">SedativesObjectCard(String)</a></span> - Constructor for class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">SedativesObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Server</span></a> - Class in <a href="../it/polimi/ingsw/colucciacapoferri/controller/package-summary.html">it.polimi.ingsw.colucciacapoferri.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html#Server()">Server()</a></span> - Constructor for class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html#setAliens(java.util.Map)">setAliens(Map&lt;String, CharacterCard&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html#setAliens(java.util.Map)">setAliens(Map&lt;String, InterfaceCharacterCard&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.<a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html#setBoatCards(java.util.List)">setBoatCards(List&lt;BoatCard&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html#setBoatCards(java.util.List)">setBoatCards(List&lt;BoatCard&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.<a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Round.html#setBox(it.polimi.ingsw.colucciacapoferri.model.boxes.BoxSingleton)">setBox(BoxSingleton)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Round.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Round.html#setCardCheck(boolean)">setCardCheck(boolean)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Round.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Player.html#setCharacter(it.polimi.ingsw.colucciacapoferri.model.character_card.InterfaceCharacterCard)">setCharacter(InterfaceCharacterCard)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Player.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Settings.html#setCli(boolean)">setCli(boolean)</a></span> - Method in class view.<a href="../view/Settings.html" title="class in view">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionListener.html#setClient(it.polimi.ingsw.colucciacapoferri.controller.ConnectionToClient)">setClient(ConnectionToClient)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionListener.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">ConnectionListener</a></dt>
<dd>
<div class="block">Sets the client.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html#setClientSocket(java.net.Socket)">setClientSocket(Socket)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">ConnectionToClient</a></dt>
<dd>
<div class="block">Sets the client socket.</div>
</dd>
<dt><span class="strong"><a href="../model/BoatCard.html#setColor(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.Color)">setColor(Enumerations.Color)</a></span> - Method in class model.<a href="../model/BoatCard.html" title="class in model">BoatCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Player.html#setConnection(it.polimi.ingsw.colucciacapoferri.controller.ConnectionToClient)">setConnection(ConnectionToClient)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Player.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html#setData(it.polimi.ingsw.colucciacapoferri.model.GamingData)">setData(GamingData)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Round.html#setData(it.polimi.ingsw.colucciacapoferri.model.GamingData)">setData(GamingData)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Round.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Player.html#setDeath(boolean)">setDeath(boolean)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Player.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#setEaten(boolean)">setEaten(boolean)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">AlienCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html#setEaten(boolean)">setEaten(boolean)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">HumanCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#setEaten(boolean)">setEaten(boolean)</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CharacterCard.html#setEaten(boolean)">setEaten(boolean)</a></span> - Method in class model.<a href="../model/CharacterCard.html" title="class in model">CharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/ActionListnerJButton.html#setFrame(javax.swing.JFrame)">setFrame(JFrame)</a></span> - Method in class view.<a href="../view/ActionListnerJButton.html" title="class in view">ActionListnerJButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionListener.html#setGame(it.polimi.ingsw.colucciacapoferri.controller.Game)">setGame(Game)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionListener.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">ConnectionListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html#setGame(it.polimi.ingsw.colucciacapoferri.controller.Game)">setGame(Game)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/ListenerSeverSide.html#setGame(it.polimi.ingsw.colucciacapoferri.controller.Game)">setGame(Game)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/ListenerSeverSide.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">ListenerSeverSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html#setGame(it.polimi.ingsw.colucciacapoferri.controller.Game)">setGame(Game)</a></span> - Static method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html#setGame(it.polimi.ingsw.colucciacapoferri.controller.Game)">setGame(Game)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.<a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html#setGameBoard(model.GameBoard)">setGameBoard(GameBoard)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html#setGameBoard(model.GameBoard)">setGameBoard(GameBoard)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.<a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html#setGameId(long)">setGameId(long)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html#setGamesOn(java.util.Map)">setGamesOn(Map&lt;Long, Game&gt;)</a></span> - Static method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Settings.html#setGui(boolean)">setGui(boolean)</a></span> - Method in class view.<a href="../view/Settings.html" title="class in view">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html#setHumans(java.util.Map)">setHumans(Map&lt;String, CharacterCard&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html#setHumans(java.util.Map)">setHumans(Map&lt;String, InterfaceCharacterCard&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.<a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/Box.html#setId(java.lang.String)">setId(String)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.boxes.<a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/Box.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/AdrenalineObjectCard.html#setId(java.lang.String)">setId(String)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/AdrenalineObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">AdrenalineObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/AttackObjectCard.html#setId(java.lang.String)">setId(String)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/AttackObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">AttackObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/DefenceObjectCard.html#setId(java.lang.String)">setId(String)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/DefenceObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">DefenceObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html#setId(java.lang.String)">setId(String)</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/LightObjectCard.html#setId(java.lang.String)">setId(String)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/LightObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">LightObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html#setId(java.lang.String)">setId(String)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">SedativesObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/TeleportObjectCard.html#setId(java.lang.String)">setId(String)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/TeleportObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">TeleportObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeEmptySectorCard.html#setId(java.lang.String)">setId(String)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeEmptySectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">FakeEmptySectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeFraughtSectorCard.html#setId(java.lang.String)">setId(String)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeFraughtSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">FakeFraughtSectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html#setId(java.lang.String)">setId(String)</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealEmptySectorCard.html#setId(java.lang.String)">setId(String)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealEmptySectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">RealEmptySectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealFraughtSectorCard.html#setId(java.lang.String)">setId(String)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealFraughtSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">RealFraughtSectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/SilenceSectorCard.html#setId(java.lang.String)">setId(String)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/SilenceSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">SilenceSectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/BoatCard.html#setId(java.lang.String)">setId(String)</a></span> - Method in class model.<a href="../model/BoatCard.html" title="class in model">BoatCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CardSector.html#setId(java.lang.String)">setId(String)</a></span> - Method in class model.<a href="../model/CardSector.html" title="class in model">CardSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ObjectCard.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/ObjectCard.html" title="class in model">ObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html#setIdServer(java.lang.String)">setIdServer(String)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html#setIn(java.io.BufferedReader)">setIn(BufferedReader)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">ConnectionToClient</a></dt>
<dd>
<div class="block">Sets the in.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html#setInGamePlayer(java.util.List)">setInGamePlayer(List&lt;Player&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/client/ListenerClientSide.html#setLog(java.util.logging.Logger)">setLog(Logger)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.client.<a href="../it/polimi/ingsw/colucciacapoferri/controller/client/ListenerClientSide.html" title="class in it.polimi.ingsw.colucciacapoferri.controller.client">ListenerClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/client/StartClient.html#setLog(java.util.logging.Logger)">setLog(Logger)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.client.<a href="../it/polimi/ingsw/colucciacapoferri/controller/client/StartClient.html" title="class in it.polimi.ingsw.colucciacapoferri.controller.client">StartClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html#setLogfile(java.util.logging.Logger)">setLogfile(Logger)</a></span> - Static method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#setName(java.lang.String)">setName(String)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">AlienCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html#setName(java.lang.String)">setName(String)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">HumanCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#setName(java.lang.String)">setName(String)</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CharacterCard.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/CharacterCard.html" title="class in model">CharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/Box.html#setNearbyBoxes(java.util.Map)">setNearbyBoxes(Map&lt;String, BoxSingleton&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.boxes.<a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/Box.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Player.html#setNickName(java.lang.String)">setNickName(String)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Player.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeEmptySectorCard.html#setObject(boolean)">setObject(boolean)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeEmptySectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">FakeEmptySectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeFraughtSectorCard.html#setObject(boolean)">setObject(boolean)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeFraughtSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">FakeFraughtSectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html#setObject(boolean)">setObject(boolean)</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealEmptySectorCard.html#setObject(boolean)">setObject(boolean)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealEmptySectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">RealEmptySectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealFraughtSectorCard.html#setObject(boolean)">setObject(boolean)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealFraughtSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">RealFraughtSectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/SilenceSectorCard.html#setObject(boolean)">setObject(boolean)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/SilenceSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">SilenceSectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CardSector.html#setObject(boolean)">setObject(boolean)</a></span> - Method in class model.<a href="../model/CardSector.html" title="class in model">CardSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html#setObjectCards(java.util.List)">setObjectCards(List&lt;ObjectCard&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html#setObjectCards(java.util.List)">setObjectCards(List&lt;InterfaceObjectCard&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.<a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#setObjects(java.util.List)">setObjects(List&lt;InterfaceObjectCard&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">AlienCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html#setObjects(java.util.List)">setObjects(List&lt;InterfaceObjectCard&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">HumanCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#setObjects(java.util.List)">setObjects(List&lt;InterfaceObjectCard&gt;)</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CharacterCard.html#setObjects(java.util.List)">setObjects(List&lt;ObjectCard&gt;)</a></span> - Method in class model.<a href="../model/CharacterCard.html" title="class in model">CharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#setOldRounds(java.util.List)">setOldRounds(List&lt;Round&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">AlienCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html#setOldRounds(java.util.List)">setOldRounds(List&lt;Round&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">HumanCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#setOldRounds(java.util.List)">setOldRounds(List&lt;Round&gt;)</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CharacterCard.html#setOldRounds(java.util.List)">setOldRounds(List&lt;Round&gt;)</a></span> - Method in class model.<a href="../model/CharacterCard.html" title="class in model">CharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/BoatBox.html#setOpen(boolean)">setOpen(boolean)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.boxes.<a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/BoatBox.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes">BoatBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html#setOut(java.io.PrintWriter)">setOut(PrintWriter)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">ConnectionToClient</a></dt>
<dd>
<div class="block">Sets the out.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionListener.html#setPlayer(it.polimi.ingsw.colucciacapoferri.controller.Player)">setPlayer(Player)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionListener.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">ConnectionListener</a></dt>
<dd>
<div class="block">Sets the player.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Round.html#setPlayer(it.polimi.ingsw.colucciacapoferri.controller.Player)">setPlayer(Player)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Round.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html#setPlayerGame(java.util.Map)">setPlayerGame(Map&lt;String, Game&gt;)</a></span> - Static method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html#setPlayers(java.util.Map)">setPlayers(Map&lt;String, Player&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html#setPlayers(java.util.Map)">setPlayers(Map&lt;String, Player&gt;)</a></span> - Static method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#setPosition(it.polimi.ingsw.colucciacapoferri.model.boxes.BoxSingleton)">setPosition(BoxSingleton)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">AlienCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html#setPosition(it.polimi.ingsw.colucciacapoferri.model.boxes.BoxSingleton)">setPosition(BoxSingleton)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">HumanCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#setPosition(it.polimi.ingsw.colucciacapoferri.model.boxes.BoxSingleton)">setPosition(BoxSingleton)</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CharacterCard.html#setPosition(it.polimi.ingsw.colucciacapoferri.model.boxes.Box)">setPosition(Box)</a></span> - Method in class model.<a href="../model/CharacterCard.html" title="class in model">CharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#setRace(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.Race)">setRace(Enumerations.Race)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">AlienCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html#setRace(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.Race)">setRace(Enumerations.Race)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">HumanCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#setRace(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.Race)">setRace(Enumerations.Race)</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CharacterCard.html#setRace(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.Race)">setRace(Enumerations.Race)</a></span> - Method in class model.<a href="../model/CharacterCard.html" title="class in model">CharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Settings.html#setRmi(boolean)">setRmi(boolean)</a></span> - Method in class view.<a href="../view/Settings.html" title="class in view">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html#setRound(int)">setRound(int)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Round.html#setRoundNumber(int)">setRoundNumber(int)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Round.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html#setSectorCards(java.util.List)">setSectorCards(List&lt;CardSector&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html#setSectorCards(java.util.List)">setSectorCards(List&lt;InterfaceCardSector&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.<a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/GameBoard.html#setSectors(java.util.Map)">setSectors(Map&lt;String, BoxSingleton&gt;)</a></span> - Method in class model.<a href="../model/GameBoard.html" title="class in model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/client/ListenerClientSide.html#setSocket(java.net.Socket)">setSocket(Socket)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.client.<a href="../it/polimi/ingsw/colucciacapoferri/controller/client/ListenerClientSide.html" title="class in it.polimi.ingsw.colucciacapoferri.controller.client">ListenerClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/client/StartClient.html#setSocket(java.net.Socket)">setSocket(Socket)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.client.<a href="../it/polimi/ingsw/colucciacapoferri/controller/client/StartClient.html" title="class in it.polimi.ingsw.colucciacapoferri.controller.client">StartClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Settings.html#setSocket(boolean)">setSocket(boolean)</a></span> - Method in class view.<a href="../view/Settings.html" title="class in view">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html#setThreadList(java.util.List)">setThreadList(List&lt;Thread&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/Settings.html" title="class in view"><span class="strong">Settings</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Settings.html#Settings()">Settings()</a></span> - Constructor for class view.<a href="../view/Settings.html" title="class in view">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/Box.html#setType(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.Ground)">setType(Enumerations.Ground)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.boxes.<a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/Box.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/AdrenalineObjectCard.html#setType(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.ObjectCardType)">setType(Enumerations.ObjectCardType)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/AdrenalineObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">AdrenalineObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/AttackObjectCard.html#setType(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.ObjectCardType)">setType(Enumerations.ObjectCardType)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/AttackObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">AttackObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/DefenceObjectCard.html#setType(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.ObjectCardType)">setType(Enumerations.ObjectCardType)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/DefenceObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">DefenceObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html#setType(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.ObjectCardType)">setType(Enumerations.ObjectCardType)</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/LightObjectCard.html#setType(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.ObjectCardType)">setType(Enumerations.ObjectCardType)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/LightObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">LightObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html#setType(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.ObjectCardType)">setType(Enumerations.ObjectCardType)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">SedativesObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/TeleportObjectCard.html#setType(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.ObjectCardType)">setType(Enumerations.ObjectCardType)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/TeleportObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">TeleportObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeEmptySectorCard.html#setType(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.SectorCardType)">setType(Enumerations.SectorCardType)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeEmptySectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">FakeEmptySectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeFraughtSectorCard.html#setType(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.SectorCardType)">setType(Enumerations.SectorCardType)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeFraughtSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">FakeFraughtSectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html#setType(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.SectorCardType)">setType(Enumerations.SectorCardType)</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealEmptySectorCard.html#setType(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.SectorCardType)">setType(Enumerations.SectorCardType)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealEmptySectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">RealEmptySectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealFraughtSectorCard.html#setType(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.SectorCardType)">setType(Enumerations.SectorCardType)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealFraughtSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">RealFraughtSectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/SilenceSectorCard.html#setType(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.SectorCardType)">setType(Enumerations.SectorCardType)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/SilenceSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">SilenceSectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CardSector.html#setType(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.SectorCardType)">setType(Enumerations.SectorCardType)</a></span> - Method in class model.<a href="../model/CardSector.html" title="class in model">CardSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ObjectCard.html#setType(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.ObjectCardType)">setType(Enumerations.ObjectCardType)</a></span> - Method in class model.<a href="../model/ObjectCard.html" title="class in model">ObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Player.html#setVictory(boolean)">setVictory(boolean)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Player.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/SilenceSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard"><span class="strong">SilenceSectorCard</span></a> - Class in <a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/package-summary.html">it.polimi.ingsw.colucciacapoferri.model.sectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/SilenceSectorCard.html#SilenceSectorCard()">SilenceSectorCard()</a></span> - Constructor for class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/SilenceSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">SilenceSectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/SilenceSectorCard.html#SilenceSectorCard(java.lang.String)">SilenceSectorCard(String)</a></span> - Constructor for class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/SilenceSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">SilenceSectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/colucciacapoferri/controller/client/StartClient.html" title="class in it.polimi.ingsw.colucciacapoferri.controller.client"><span class="strong">StartClient</span></a> - Class in <a href="../it/polimi/ingsw/colucciacapoferri/controller/client/package-summary.html">it.polimi.ingsw.colucciacapoferri.controller.client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/client/StartClient.html#StartClient()">StartClient()</a></span> - Constructor for class it.polimi.ingsw.colucciacapoferri.controller.client.<a href="../it/polimi/ingsw/colucciacapoferri/controller/client/StartClient.html" title="class in it.polimi.ingsw.colucciacapoferri.controller.client">StartClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/StartClient.html" title="class in view"><span class="strong">StartClient</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/StartClient.html#StartClient()">StartClient()</a></span> - Constructor for class view.<a href="../view/StartClient.html" title="class in view">StartClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/StartClient.html#startFrame(javax.swing.JFrame,%20view.Settings)">startFrame(JFrame, Settings)</a></span> - Static method in class view.<a href="../view/StartClient.html" title="class in view">StartClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#STARTGAME">STARTGAME</a></span> - Static variable in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Constants.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Constants</a></dt>
<dd>
<div class="block">Start game time</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html#startGame()">startGame()</a></span> - Static method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/colucciacapoferri/controller/StartServer.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">StartServer</span></a> - Class in <a href="../it/polimi/ingsw/colucciacapoferri/controller/package-summary.html">it.polimi.ingsw.colucciacapoferri.controller</a></dt>
<dd>
<div class="block">Class that can instantiate multiple servers</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/StartServer.html#StartServer()">StartServer()</a></span> - Constructor for class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/StartServer.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">StartServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
