<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:34 CEST 2015 -->
<title>I-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard"><span class="strong">InterfaceCardSector</span></a> - Interface in <a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/package-summary.html">it.polimi.ingsw.colucciacapoferri.model.sectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card"><span class="strong">InterfaceCharacterCard</span></a> - Interface in <a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/package-summary.html">it.polimi.ingsw.colucciacapoferri.model.character_card</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object"><span class="strong">InterfaceObjectCard</span></a> - Interface in <a href="../it/polimi/ingsw/colucciacapoferri/model/object/package-summary.html">it.polimi.ingsw.colucciacapoferri.model.object</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Round.html#isCardCheck()">isCardCheck()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Round.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Settings.html#isCli()">isCli()</a></span> - Method in class view.<a href="../view/Settings.html" title="class in view">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Player.html#isDeath()">isDeath()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Player.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#isEaten()">isEaten()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">AlienCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html#isEaten()">isEaten()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">HumanCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#isEaten()">isEaten()</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CharacterCard.html#isEaten()">isEaten()</a></span> - Method in class model.<a href="../model/CharacterCard.html" title="class in model">CharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Settings.html#isGui()">isGui()</a></span> - Method in class view.<a href="../view/Settings.html" title="class in view">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeEmptySectorCard.html#isObject()">isObject()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeEmptySectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">FakeEmptySectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeFraughtSectorCard.html#isObject()">isObject()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeFraughtSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">FakeFraughtSectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html#isObject()">isObject()</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealEmptySectorCard.html#isObject()">isObject()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealEmptySectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">RealEmptySectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealFraughtSectorCard.html#isObject()">isObject()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealFraughtSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">RealFraughtSectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/SilenceSectorCard.html#isObject()">isObject()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/SilenceSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">SilenceSectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CardSector.html#isObject()">isObject()</a></span> - Method in class model.<a href="../model/CardSector.html" title="class in model">CardSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/BoatBox.html#isOpen()">isOpen()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.boxes.<a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/BoatBox.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes">BoatBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Settings.html#isRmi()">isRmi()</a></span> - Method in class view.<a href="../view/Settings.html" title="class in view">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/Settings.html#isSocket()">isSocket()</a></span> - Method in class view.<a href="../view/Settings.html" title="class in view">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Player.html#isVictory()">isVictory()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Player.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/colucciacapoferri/controller/package-summary.html">it.polimi.ingsw.colucciacapoferri.controller</a> - package it.polimi.ingsw.colucciacapoferri.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/colucciacapoferri/controller/client/package-summary.html">it.polimi.ingsw.colucciacapoferri.controller.client</a> - package it.polimi.ingsw.colucciacapoferri.controller.client</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/colucciacapoferri/model/package-summary.html">it.polimi.ingsw.colucciacapoferri.model</a> - package it.polimi.ingsw.colucciacapoferri.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/package-summary.html">it.polimi.ingsw.colucciacapoferri.model.boxes</a> - package it.polimi.ingsw.colucciacapoferri.model.boxes</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/package-summary.html">it.polimi.ingsw.colucciacapoferri.model.character_card</a> - package it.polimi.ingsw.colucciacapoferri.model.character_card</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/colucciacapoferri/model/object/package-summary.html">it.polimi.ingsw.colucciacapoferri.model.object</a> - package it.polimi.ingsw.colucciacapoferri.model.object</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/package-summary.html">it.polimi.ingsw.colucciacapoferri.model.sectorCard</a> - package it.polimi.ingsw.colucciacapoferri.model.sectorCard</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
