<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:34 CEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Game</span></a> - Class in <a href="../it/polimi/ingsw/colucciacapoferri/controller/package-summary.html">it.polimi.ingsw.colucciacapoferri.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html#Game()">Game()</a></span> - Constructor for class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/GameBoard.html" title="class in model"><span class="strong">GameBoard</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/GameBoard.html#GameBoard()">GameBoard()</a></span> - Constructor for class model.<a href="../model/GameBoard.html" title="class in model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">GamingData</span></a> - Class in <a href="../it/polimi/ingsw/colucciacapoferri/controller/package-summary.html">it.polimi.ingsw.colucciacapoferri.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html#GamingData()">GamingData()</a></span> - Constructor for class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html#GamingData(it.polimi.ingsw.colucciacapoferri.controller.Game)">GamingData(Game)</a></span> - Constructor for class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model"><span class="strong">GamingData</span></a> - Class in <a href="../it/polimi/ingsw/colucciacapoferri/model/package-summary.html">it.polimi.ingsw.colucciacapoferri.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html#GamingData()">GamingData()</a></span> - Constructor for class it.polimi.ingsw.colucciacapoferri.model.<a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html#GamingData(it.polimi.ingsw.colucciacapoferri.controller.Game)">GamingData(Game)</a></span> - Constructor for class it.polimi.ingsw.colucciacapoferri.model.<a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html#getAliens()">getAliens()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html#getAliens()">getAliens()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.<a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html#getBoatCards()">getBoatCards()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html#getBoatCards()">getBoatCards()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.<a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Round.html#getBox()">getBox()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Round.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Player.html#getCharacter()">getCharacter()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Player.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionListener.html#getClient()">getClient()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionListener.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">ConnectionListener</a></dt>
<dd>
<div class="block">Gets the client.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html#getClientSocket()">getClientSocket()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">ConnectionToClient</a></dt>
<dd>
<div class="block">Gets the client socket.</div>
</dd>
<dt><span class="strong"><a href="../model/BoatCard.html#getColor()">getColor()</a></span> - Method in class model.<a href="../model/BoatCard.html" title="class in model">BoatCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Player.html#getConnection()">getConnection()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Player.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html#getData()">getData()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Round.html#getData()">getData()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Round.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../view/ActionListnerJButton.html#getFrame()">getFrame()</a></span> - Method in class view.<a href="../view/ActionListnerJButton.html" title="class in view">ActionListnerJButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionListener.html#getGame()">getGame()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionListener.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">ConnectionListener</a></dt>
<dd>
<div class="block">Checks if is socket connection.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html#getGame(it.polimi.ingsw.colucciacapoferri.controller.Game)">getGame(Game)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html#getGame()">getGame()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/ListenerSeverSide.html#getGame()">getGame()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/ListenerSeverSide.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">ListenerSeverSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html#getGame()">getGame()</a></span> - Static method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html#getGame()">getGame()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.<a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html#getGameBoard()">getGameBoard()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html#getGameBoard()">getGameBoard()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.<a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html#getGameId()">getGameId()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html#getGamesOn()">getGamesOn()</a></span> - Static method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html#getHumans()">getHumans()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html#getHumans()">getHumans()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.<a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/Box.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.boxes.<a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/Box.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html#getId()">getId()</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.boxes.<a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.boxes">BoxSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/AdrenalineObjectCard.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/AdrenalineObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">AdrenalineObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/AttackObjectCard.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/AttackObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">AttackObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/DefenceObjectCard.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/DefenceObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">DefenceObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html#getId()">getId()</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/LightObjectCard.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/LightObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">LightObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">SedativesObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/TeleportObjectCard.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/TeleportObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">TeleportObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeEmptySectorCard.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeEmptySectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">FakeEmptySectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeFraughtSectorCard.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeFraughtSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">FakeFraughtSectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html#getId()">getId()</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealEmptySectorCard.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealEmptySectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">RealEmptySectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealFraughtSectorCard.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealFraughtSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">RealFraughtSectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/SilenceSectorCard.html#getId()">getId()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/SilenceSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">SilenceSectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/BoatCard.html#getId()">getId()</a></span> - Method in class model.<a href="../model/BoatCard.html" title="class in model">BoatCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CardSector.html#getId()">getId()</a></span> - Method in class model.<a href="../model/CardSector.html" title="class in model">CardSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ObjectCard.html#getId()">getId()</a></span> - Method in class model.<a href="../model/ObjectCard.html" title="class in model">ObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html#getIdServer()">getIdServer()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html#getIn()">getIn()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">ConnectionToClient</a></dt>
<dd>
<div class="block">Gets the in.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html#getInGamePlayer()">getInGamePlayer()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html#getInputStream()">getInputStream()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">ConnectionToClient</a></dt>
<dd>
<div class="block">Gets the input stream.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/client/ListenerClientSide.html#getLog()">getLog()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.client.<a href="../it/polimi/ingsw/colucciacapoferri/controller/client/ListenerClientSide.html" title="class in it.polimi.ingsw.colucciacapoferri.controller.client">ListenerClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/client/StartClient.html#getLog()">getLog()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.client.<a href="../it/polimi/ingsw/colucciacapoferri/controller/client/StartClient.html" title="class in it.polimi.ingsw.colucciacapoferri.controller.client">StartClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html#getLogfile()">getLogfile()</a></span> - Static method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">AlienCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html#getName()">getName()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">HumanCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#getName()">getName()</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CharacterCard.html#getName()">getName()</a></span> - Method in class model.<a href="../model/CharacterCard.html" title="class in model">CharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/Box.html#getNearbyBoxes()">getNearbyBoxes()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.boxes.<a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/Box.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html#getNearbyBoxes()">getNearbyBoxes()</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.boxes.<a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.boxes">BoxSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Player.html#getNickName()">getNickName()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Player.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html#getObjectCards()">getObjectCards()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html#getObjectCards()">getObjectCards()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.<a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#getObjects()">getObjects()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">AlienCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html#getObjects()">getObjects()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">HumanCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#getObjects()">getObjects()</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CharacterCard.html#getObjects()">getObjects()</a></span> - Method in class model.<a href="../model/CharacterCard.html" title="class in model">CharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#getOldRounds()">getOldRounds()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">AlienCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html#getOldRounds()">getOldRounds()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">HumanCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#getOldRounds()">getOldRounds()</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CharacterCard.html#getOldRounds()">getOldRounds()</a></span> - Method in class model.<a href="../model/CharacterCard.html" title="class in model">CharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html#getOut()">getOut()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">ConnectionToClient</a></dt>
<dd>
<div class="block">Gets the out.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html#getOutputStream()">getOutputStream()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">ConnectionToClient</a></dt>
<dd>
<div class="block">Gets the output stream.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionListener.html#getPlayer()">getPlayer()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/ConnectionListener.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">ConnectionListener</a></dt>
<dd>
<div class="block">Gets the player.</div>
</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Round.html#getPlayer()">getPlayer()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Round.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html#getPlayerGame()">getPlayerGame()</a></span> - Static method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html#getPlayers()">getPlayers()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html#getPlayers()">getPlayers()</a></span> - Static method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#getPosition()">getPosition()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">AlienCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html#getPosition()">getPosition()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">HumanCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#getPosition()">getPosition()</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CharacterCard.html#getPosition()">getPosition()</a></span> - Method in class model.<a href="../model/CharacterCard.html" title="class in model">CharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#getRace()">getRace()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">AlienCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html#getRace()">getRace()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">HumanCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#getRace()">getRace()</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CharacterCard.html#getRace()">getRace()</a></span> - Method in class model.<a href="../model/CharacterCard.html" title="class in model">CharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html#getRound()">getRound()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Round.html#getRoundNumber()">getRoundNumber()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Round.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Round</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html#getSectorCards()">getSectorCards()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html#getSectorCards()">getSectorCards()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.<a href="../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/GameBoard.html#getSectors()">getSectors()</a></span> - Method in class model.<a href="../model/GameBoard.html" title="class in model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/client/ListenerClientSide.html#getSocket()">getSocket()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.client.<a href="../it/polimi/ingsw/colucciacapoferri/controller/client/ListenerClientSide.html" title="class in it.polimi.ingsw.colucciacapoferri.controller.client">ListenerClientSide</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/client/StartClient.html#getSocket()">getSocket()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.client.<a href="../it/polimi/ingsw/colucciacapoferri/controller/client/StartClient.html" title="class in it.polimi.ingsw.colucciacapoferri.controller.client">StartClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/BoatBox.html#getThis(java.lang.String,%20it.polimi.ingsw.colucciacapoferri.controller.Enumerations.Ground,%20java.util.Map)">getThis(String, Enumerations.Ground, Map&lt;String, BoxSingleton&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.boxes.<a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/BoatBox.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes">BoatBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/Box.html#getThis(java.lang.String,%20it.polimi.ingsw.colucciacapoferri.controller.Enumerations.Ground,%20java.util.Map)">getThis(String, Enumerations.Ground, Map&lt;String, BoxSingleton&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.boxes.<a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/Box.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html#getThis(java.lang.String,%20it.polimi.ingsw.colucciacapoferri.controller.Enumerations.Ground,%20java.util.Map)">getThis(String, Enumerations.Ground, Map&lt;String, BoxSingleton&gt;)</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.boxes.<a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.boxes">BoxSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#getThis(java.lang.String,%20it.polimi.ingsw.colucciacapoferri.model.boxes.BoxSingleton,%20java.util.Map)">getThis(String, BoxSingleton, Map&lt;String, InterfaceCharacterCard&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">AlienCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html#getThis(java.lang.String,%20it.polimi.ingsw.colucciacapoferri.model.boxes.BoxSingleton,%20java.util.Map)">getThis(String, BoxSingleton, Map&lt;String, InterfaceCharacterCard&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card">HumanCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#getThis(java.lang.String,%20it.polimi.ingsw.colucciacapoferri.model.boxes.BoxSingleton,%20java.util.Map)">getThis(String, BoxSingleton, Map&lt;String, InterfaceCharacterCard&gt;)</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/AdrenalineObjectCard.html#getThis(java.lang.String,%20java.util.Map)">getThis(String, Map&lt;String, InterfaceObjectCard&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/AdrenalineObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">AdrenalineObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/AttackObjectCard.html#getThis(java.lang.String,%20java.util.Map)">getThis(String, Map&lt;String, InterfaceObjectCard&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/AttackObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">AttackObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/DefenceObjectCard.html#getThis(java.lang.String,%20java.util.Map)">getThis(String, Map&lt;String, InterfaceObjectCard&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/DefenceObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">DefenceObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html#getThis(java.lang.String,%20java.util.Map)">getThis(String, Map&lt;String, InterfaceObjectCard&gt;)</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/LightObjectCard.html#getThis(java.lang.String,%20java.util.Map)">getThis(String, Map&lt;String, InterfaceObjectCard&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/LightObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">LightObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html#getThis(java.lang.String,%20java.util.Map)">getThis(String, Map&lt;String, InterfaceObjectCard&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">SedativesObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/TeleportObjectCard.html#getThis(java.lang.String,%20java.util.Map)">getThis(String, Map&lt;String, InterfaceObjectCard&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/TeleportObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">TeleportObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeEmptySectorCard.html#getThis(java.lang.String,%20java.util.Map)">getThis(String, Map&lt;String, InterfaceCardSector&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeEmptySectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">FakeEmptySectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeFraughtSectorCard.html#getThis(java.lang.String,%20java.util.Map)">getThis(String, Map&lt;String, InterfaceCardSector&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeFraughtSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">FakeFraughtSectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html#getThis(java.lang.String,%20java.util.Map)">getThis(String, Map&lt;String, InterfaceCardSector&gt;)</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealEmptySectorCard.html#getThis(java.lang.String,%20java.util.Map)">getThis(String, Map&lt;String, InterfaceCardSector&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealEmptySectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">RealEmptySectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealFraughtSectorCard.html#getThis(java.lang.String,%20java.util.Map)">getThis(String, Map&lt;String, InterfaceCardSector&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealFraughtSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">RealFraughtSectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/SilenceSectorCard.html#getThis(java.lang.String,%20java.util.Map)">getThis(String, Map&lt;String, InterfaceCardSector&gt;)</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/SilenceSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">SilenceSectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html#getThreadList()">getThreadList()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.controller.<a href="../it/polimi/ingsw/colucciacapoferri/controller/Server.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/Box.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.boxes.<a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/Box.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes">Box</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html#getType()">getType()</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.boxes.<a href="../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.boxes">BoxSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/AdrenalineObjectCard.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/AdrenalineObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">AdrenalineObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/AttackObjectCard.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/AttackObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">AttackObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/DefenceObjectCard.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/DefenceObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">DefenceObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html#getType()">getType()</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/LightObjectCard.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/LightObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">LightObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">SedativesObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/object/TeleportObjectCard.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.object.<a href="../it/polimi/ingsw/colucciacapoferri/model/object/TeleportObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object">TeleportObjectCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeEmptySectorCard.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeEmptySectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">FakeEmptySectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeFraughtSectorCard.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeFraughtSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">FakeFraughtSectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html#getType()">getType()</a></span> - Method in interface it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealEmptySectorCard.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealEmptySectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">RealEmptySectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealFraughtSectorCard.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealFraughtSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">RealFraughtSectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/SilenceSectorCard.html#getType()">getType()</a></span> - Method in class it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="../it/polimi/ingsw/colucciacapoferri/model/sectorCard/SilenceSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">SilenceSectorCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/CardSector.html#getType()">getType()</a></span> - Method in class model.<a href="../model/CardSector.html" title="class in model">CardSector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../model/ObjectCard.html#getType()">getType()</a></span> - Method in class model.<a href="../model/ObjectCard.html" title="class in model">ObjectCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
