<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:30 CEST 2015 -->
<title>AlienCharacter</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AlienCharacter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlienCharacter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html" target="_top">Frames</a></li>
<li><a href="AlienCharacter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.colucciacapoferri.model.character_card</div>
<h2 title="Class AlienCharacter" class="title">Class AlienCharacter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.colucciacapoferri.model.character_card.AlienCharacter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AlienCharacter</span>
extends java.lang.Object
implements <a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#AlienCharacter()">AlienCharacter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#AlienCharacter(java.lang.String,%20it.polimi.ingsw.colucciacapoferri.model.boxes.BoxSingleton)">AlienCharacter</a></strong>(java.lang.String&nbsp;name,
              <a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.boxes">BoxSingleton</a>&nbsp;box)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#getObjects()">getObjects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/Round.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Round</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#getOldRounds()">getOldRounds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.boxes">BoxSingleton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Race.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.Race</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#getRace()">getRace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#getThis(java.lang.String,%20it.polimi.ingsw.colucciacapoferri.model.boxes.BoxSingleton,%20java.util.Map)">getThis</a></strong>(java.lang.String&nbsp;name,
       <a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.boxes">BoxSingleton</a>&nbsp;box,
       java.util.Map&lt;java.lang.String,<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#isEaten()">isEaten</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#setEaten(boolean)">setEaten</a></strong>(boolean&nbsp;eaten)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#setObjects(java.util.List)">setObjects</a></strong>(java.util.List&lt;<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a>&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#setOldRounds(java.util.List)">setOldRounds</a></strong>(java.util.List&lt;<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/Round.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Round</a>&gt;&nbsp;oldRounds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#setPosition(it.polimi.ingsw.colucciacapoferri.model.boxes.BoxSingleton)">setPosition</a></strong>(<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.boxes">BoxSingleton</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html#setRace(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.Race)">setRace</a></strong>(<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Race.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.Race</a>&nbsp;race)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlienCharacter(java.lang.String, it.polimi.ingsw.colucciacapoferri.model.boxes.BoxSingleton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlienCharacter</h4>
<pre>public&nbsp;AlienCharacter(java.lang.String&nbsp;name,
              <a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.boxes">BoxSingleton</a>&nbsp;box)</pre>
</li>
</ul>
<a name="AlienCharacter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlienCharacter</h4>
<pre>public&nbsp;AlienCharacter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThis(java.lang.String, it.polimi.ingsw.colucciacapoferri.model.boxes.BoxSingleton, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThis</h4>
<pre>public&nbsp;<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a>&nbsp;getThis(java.lang.String&nbsp;name,
                             <a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.boxes">BoxSingleton</a>&nbsp;box,
                             java.util.Map&lt;java.lang.String,<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a>&gt;&nbsp;map)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#getThis(java.lang.String,%20it.polimi.ingsw.colucciacapoferri.model.boxes.BoxSingleton,%20java.util.Map)">getThis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></code></dd>
</dl>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#setName(java.lang.String)">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></code></dd>
</dl>
</li>
</ul>
<a name="getRace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRace</h4>
<pre>public&nbsp;<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Race.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.Race</a>&nbsp;getRace()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#getRace()">getRace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></code></dd>
</dl>
</li>
</ul>
<a name="setRace(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.Race)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRace</h4>
<pre>public&nbsp;void&nbsp;setRace(<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Race.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.Race</a>&nbsp;race)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#setRace(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.Race)">setRace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.boxes">BoxSingleton</a>&nbsp;getPosition()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#getPosition()">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></code></dd>
</dl>
</li>
</ul>
<a name="setPosition(it.polimi.ingsw.colucciacapoferri.model.boxes.BoxSingleton)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.boxes">BoxSingleton</a>&nbsp;position)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#setPosition(it.polimi.ingsw.colucciacapoferri.model.boxes.BoxSingleton)">setPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></code></dd>
</dl>
</li>
</ul>
<a name="getOldRounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldRounds</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/Round.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Round</a>&gt;&nbsp;getOldRounds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#getOldRounds()">getOldRounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></code></dd>
</dl>
</li>
</ul>
<a name="setOldRounds(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOldRounds</h4>
<pre>public&nbsp;void&nbsp;setOldRounds(java.util.List&lt;<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/Round.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Round</a>&gt;&nbsp;oldRounds)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#setOldRounds(java.util.List)">setOldRounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjects</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a>&gt;&nbsp;getObjects()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#getObjects()">getObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></code></dd>
</dl>
</li>
</ul>
<a name="setObjects(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjects</h4>
<pre>public&nbsp;void&nbsp;setObjects(java.util.List&lt;<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a>&gt;&nbsp;objects)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#setObjects(java.util.List)">setObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></code></dd>
</dl>
</li>
</ul>
<a name="isEaten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEaten</h4>
<pre>public&nbsp;boolean&nbsp;isEaten()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#isEaten()">isEaten</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></code></dd>
</dl>
</li>
</ul>
<a name="setEaten(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEaten</h4>
<pre>public&nbsp;void&nbsp;setEaten(boolean&nbsp;eaten)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html#setEaten(boolean)">setEaten</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlienCharacter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html" target="_top">Frames</a></li>
<li><a href="AlienCharacter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
