<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:31 CEST 2015 -->
<title>it.polimi.ingsw.colucciacapoferri.model.character_card</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/character_card/package-summary.html" target="classFrame">it.polimi.ingsw.colucciacapoferri.model.character_card</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card" target="classFrame"><i>InterfaceCharacterCard</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AlienCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card" target="classFrame">AlienCharacter</a></li>
<li><a href="HumanCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card" target="classFrame">HumanCharacter</a></li>
</ul>
</div>
</body>
</html>
