<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:33 CEST 2015 -->
<title>Uses of Class it.polimi.ingsw.colucciacapoferri.model.GamingData</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class it.polimi.ingsw.colucciacapoferri.model.GamingData";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/colucciacapoferri/model/class-use/GamingData.html" target="_top">Frames</a></li>
<li><a href="GamingData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.polimi.ingsw.colucciacapoferri.model.GamingData" class="title">Uses of Class<br>it.polimi.ingsw.colucciacapoferri.model.GamingData</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.colucciacapoferri.controller">it.polimi.ingsw.colucciacapoferri.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.colucciacapoferri.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a> in <a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/package-summary.html">it.polimi.ingsw.colucciacapoferri.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/package-summary.html">it.polimi.ingsw.colucciacapoferri.controller</a> that return <a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a></code></td>
<td class="colLast"><span class="strong">Round.</span><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/Round.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a></code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/Game.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/package-summary.html">it.polimi.ingsw.colucciacapoferri.controller</a> with parameters of type <a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Round.</span><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/Round.html#setData(it.polimi.ingsw.colucciacapoferri.model.GamingData)">setData</a></strong>(<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Game.</span><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/Game.html#setData(it.polimi.ingsw.colucciacapoferri.model.GamingData)">setData</a></strong>(<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/package-summary.html">it.polimi.ingsw.colucciacapoferri.controller</a> with parameters of type <a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/Round.html#Round(int,%20it.polimi.ingsw.colucciacapoferri.controller.Player,%20it.polimi.ingsw.colucciacapoferri.model.GamingData)">Round</a></strong>(int&nbsp;number,
     <a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/Player.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Player</a>&nbsp;pg,
     <a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">GamingData</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/colucciacapoferri/model/class-use/GamingData.html" target="_top">Frames</a></li>
<li><a href="GamingData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
