<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:30 CEST 2015 -->
<title>BoxSingleton</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BoxSingleton";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoxSingleton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/boxes/Box.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" target="_top">Frames</a></li>
<li><a href="BoxSingleton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.colucciacapoferri.model.boxes</div>
<h2 title="Interface BoxSingleton" class="title">Interface BoxSingleton</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/boxes/BoatBox.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes">BoatBox</a>, <a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/boxes/Box.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes">Box</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BoxSingleton</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.boxes">BoxSingleton</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html#getNearbyBoxes()">getNearbyBoxes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.boxes">BoxSingleton</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html#getThis(java.lang.String,%20it.polimi.ingsw.colucciacapoferri.controller.Enumerations.Ground,%20java.util.Map)">getThis</a></strong>(java.lang.String&nbsp;name,
       <a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Ground.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.Ground</a>&nbsp;tipo,
       java.util.Map&lt;java.lang.String,<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.boxes">BoxSingleton</a>&gt;&nbsp;all)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Ground.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.Ground</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThis(java.lang.String, it.polimi.ingsw.colucciacapoferri.controller.Enumerations.Ground, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThis</h4>
<pre><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.boxes">BoxSingleton</a>&nbsp;getThis(java.lang.String&nbsp;name,
                   <a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Ground.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.Ground</a>&nbsp;tipo,
                   java.util.Map&lt;java.lang.String,<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.boxes">BoxSingleton</a>&gt;&nbsp;all)</pre>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Ground.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.Ground</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getNearbyBoxes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNearbyBoxes</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.boxes">BoxSingleton</a>&gt;&nbsp;getNearbyBoxes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BoxSingleton.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/boxes/Box.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" target="_top">Frames</a></li>
<li><a href="BoxSingleton.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
