<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:31 CEST 2015 -->
<title>it.polimi.ingsw.colucciacapoferri.model.boxes</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/boxes/package-summary.html" target="classFrame">it.polimi.ingsw.colucciacapoferri.model.boxes</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BoxSingleton.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.boxes" target="classFrame"><i>BoxSingleton</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoatBox.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes" target="classFrame">BoatBox</a></li>
<li><a href="Box.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes" target="classFrame">Box</a></li>
</ul>
</div>
</body>
</html>
