<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:31 CEST 2015 -->
<title>modelTest.ObjectCardTest</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../modelTest/ObjectCardTest/package-summary.html" target="classFrame">modelTest.ObjectCardTest</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TestAdrenalineObjectCard.html" title="class in modelTest.ObjectCardTest" target="classFrame">TestAdrenalineObjectCard</a></li>
<li><a href="TestAttackObjectCard.html" title="class in modelTest.ObjectCardTest" target="classFrame">TestAttackObjectCard</a></li>
<li><a href="TestDefenceObjectCard.html" title="class in modelTest.ObjectCardTest" target="classFrame">TestDefenceObjectCard</a></li>
<li><a href="TestLightObjectCard.html" title="class in modelTest.ObjectCardTest" target="classFrame">TestLightObjectCard</a></li>
<li><a href="TestSedativesObjectCard.html" title="class in modelTest.ObjectCardTest" target="classFrame">TestSedativesObjectCard</a></li>
<li><a href="TestTeleportObjectCard.html" title="class in modelTest.ObjectCardTest" target="classFrame">TestTeleportObjectCard</a></li>
</ul>
</div>
</body>
</html>
