<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:30 CEST 2015 -->
<title>SedativesObjectCard</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SedativesObjectCard";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SedativesObjectCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/LightObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/TeleportObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html" target="_top">Frames</a></li>
<li><a href="SedativesObjectCard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.colucciacapoferri.model.object</div>
<h2 title="Class SedativesObjectCard" class="title">Class SedativesObjectCard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.colucciacapoferri.model.object.SedativesObjectCard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SedativesObjectCard</span>
extends java.lang.Object
implements <a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html#SedativesObjectCard()">SedativesObjectCard</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html#SedativesObjectCard(java.lang.String)">SedativesObjectCard</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html#getThis(java.lang.String,%20java.util.Map)">getThis</a></strong>(java.lang.String&nbsp;id,
       java.util.Map&lt;java.lang.String,<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.ObjectCardType.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.ObjectCardType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html#setId(java.lang.String)">setId</a></strong>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html#setType(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.ObjectCardType)">setType</a></strong>(<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.ObjectCardType.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.ObjectCardType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SedativesObjectCard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SedativesObjectCard</h4>
<pre>public&nbsp;SedativesObjectCard()</pre>
</li>
</ul>
<a name="SedativesObjectCard(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SedativesObjectCard</h4>
<pre>public&nbsp;SedativesObjectCard(java.lang.String&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThis(java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThis</h4>
<pre>public&nbsp;<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a>&nbsp;getThis(java.lang.String&nbsp;id,
                          java.util.Map&lt;java.lang.String,<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a>&gt;&nbsp;map)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html#getThis(java.lang.String,%20java.util.Map)">getThis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a></code></dd>
</dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html#getId()">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a></code></dd>
</dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html#setId(java.lang.String)">setId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a></code></dd>
</dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.ObjectCardType.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.ObjectCardType</a>&nbsp;getType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a></code></dd>
</dl>
</li>
</ul>
<a name="setType(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.ObjectCardType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.ObjectCardType.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.ObjectCardType</a>&nbsp;type)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html#setType(it.polimi.ingsw.colucciacapoferri.controller.Enumerations.ObjectCardType)">setType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SedativesObjectCard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/LightObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/object/TeleportObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html" target="_top">Frames</a></li>
<li><a href="SedativesObjectCard.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
