<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:33 CEST 2015 -->
<title>Uses of Interface it.polimi.ingsw.colucciacapoferri.model.sectorCard.InterfaceCardSector</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface it.polimi.ingsw.colucciacapoferri.model.sectorCard.InterfaceCardSector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/colucciacapoferri/model/sectorCard/class-use/InterfaceCardSector.html" target="_top">Frames</a></li>
<li><a href="InterfaceCardSector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface it.polimi.ingsw.colucciacapoferri.model.sectorCard.InterfaceCardSector" class="title">Uses of Interface<br>it.polimi.ingsw.colucciacapoferri.model.sectorCard.InterfaceCardSector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.polimi.ingsw.colucciacapoferri.model">it.polimi.ingsw.colucciacapoferri.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.polimi.ingsw.colucciacapoferri.model.sectorCard">it.polimi.ingsw.colucciacapoferri.model.sectorCard</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.polimi.ingsw.colucciacapoferri.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a> in <a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/package-summary.html">it.polimi.ingsw.colucciacapoferri.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/package-summary.html">it.polimi.ingsw.colucciacapoferri.model</a> that return types with arguments of type <a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a>&gt;</code></td>
<td class="colLast"><span class="strong">GamingData.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/GamingData.html#getSectorCards()">getSectorCards</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/package-summary.html">it.polimi.ingsw.colucciacapoferri.model</a> with type arguments of type <a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GamingData.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/GamingData.html#setSectorCards(java.util.List)">setSectorCards</a></strong>(java.util.List&lt;<a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a>&gt;&nbsp;carteSettore)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.polimi.ingsw.colucciacapoferri.model.sectorCard">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a> in <a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/package-summary.html">it.polimi.ingsw.colucciacapoferri.model.sectorCard</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/package-summary.html">it.polimi.ingsw.colucciacapoferri.model.sectorCard</a> that implement <a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeEmptySectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">FakeEmptySectorCard</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeFraughtSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">FakeFraughtSectorCard</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealEmptySectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">RealEmptySectorCard</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealFraughtSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">RealFraughtSectorCard</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/SilenceSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard">SilenceSectorCard</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/package-summary.html">it.polimi.ingsw.colucciacapoferri.model.sectorCard</a> that return <a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></code></td>
<td class="colLast"><span class="strong">SilenceSectorCard.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/SilenceSectorCard.html#getThis(java.lang.String,%20java.util.Map)">getThis</a></strong>(java.lang.String&nbsp;id,
       java.util.Map&lt;java.lang.String,<a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></code></td>
<td class="colLast"><span class="strong">RealFraughtSectorCard.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealFraughtSectorCard.html#getThis(java.lang.String,%20java.util.Map)">getThis</a></strong>(java.lang.String&nbsp;id,
       java.util.Map&lt;java.lang.String,<a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></code></td>
<td class="colLast"><span class="strong">RealEmptySectorCard.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealEmptySectorCard.html#getThis(java.lang.String,%20java.util.Map)">getThis</a></strong>(java.lang.String&nbsp;id,
       java.util.Map&lt;java.lang.String,<a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></code></td>
<td class="colLast"><span class="strong">InterfaceCardSector.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html#getThis(java.lang.String,%20java.util.Map)">getThis</a></strong>(java.lang.String&nbsp;id,
       java.util.Map&lt;java.lang.String,<a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></code></td>
<td class="colLast"><span class="strong">FakeFraughtSectorCard.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeFraughtSectorCard.html#getThis(java.lang.String,%20java.util.Map)">getThis</a></strong>(java.lang.String&nbsp;id,
       java.util.Map&lt;java.lang.String,<a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></code></td>
<td class="colLast"><span class="strong">FakeEmptySectorCard.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeEmptySectorCard.html#getThis(java.lang.String,%20java.util.Map)">getThis</a></strong>(java.lang.String&nbsp;id,
       java.util.Map&lt;java.lang.String,<a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/package-summary.html">it.polimi.ingsw.colucciacapoferri.model.sectorCard</a> with type arguments of type <a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></code></td>
<td class="colLast"><span class="strong">SilenceSectorCard.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/SilenceSectorCard.html#getThis(java.lang.String,%20java.util.Map)">getThis</a></strong>(java.lang.String&nbsp;id,
       java.util.Map&lt;java.lang.String,<a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></code></td>
<td class="colLast"><span class="strong">RealFraughtSectorCard.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealFraughtSectorCard.html#getThis(java.lang.String,%20java.util.Map)">getThis</a></strong>(java.lang.String&nbsp;id,
       java.util.Map&lt;java.lang.String,<a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></code></td>
<td class="colLast"><span class="strong">RealEmptySectorCard.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealEmptySectorCard.html#getThis(java.lang.String,%20java.util.Map)">getThis</a></strong>(java.lang.String&nbsp;id,
       java.util.Map&lt;java.lang.String,<a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></code></td>
<td class="colLast"><span class="strong">InterfaceCardSector.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html#getThis(java.lang.String,%20java.util.Map)">getThis</a></strong>(java.lang.String&nbsp;id,
       java.util.Map&lt;java.lang.String,<a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></code></td>
<td class="colLast"><span class="strong">FakeFraughtSectorCard.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeFraughtSectorCard.html#getThis(java.lang.String,%20java.util.Map)">getThis</a></strong>(java.lang.String&nbsp;id,
       java.util.Map&lt;java.lang.String,<a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a></code></td>
<td class="colLast"><span class="strong">FakeEmptySectorCard.</span><code><strong><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeEmptySectorCard.html#getThis(java.lang.String,%20java.util.Map)">getThis</a></strong>(java.lang.String&nbsp;id,
       java.util.Map&lt;java.lang.String,<a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/polimi/ingsw/colucciacapoferri/model/sectorCard/class-use/InterfaceCardSector.html" target="_top">Frames</a></li>
<li><a href="InterfaceCardSector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
