<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:34 CEST 2015 -->
<title>All Classes</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="view/ActionListnerJButton.html" title="class in view" target="classFrame">ActionListnerJButton</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/object/AdrenalineObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object" target="classFrame">AdrenalineObjectCard</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card" target="classFrame">AlienCharacter</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/object/AttackObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object" target="classFrame">AttackObjectCard</a></li>
<li><a href="view/BackgroudJPanel.html" title="class in view" target="classFrame">BackgroudJPanel</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/boxes/BoatBox.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes" target="classFrame">BoatBox</a></li>
<li><a href="model/BoatCard.html" title="class in model" target="classFrame">BoatCard</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/boxes/Box.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes" target="classFrame">Box</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.boxes" target="classFrame"><i>BoxSingleton</i></a></li>
<li><a href="model/CardSector.html" title="class in model" target="classFrame">CardSector</a></li>
<li><a href="model/CharacterCard.html" title="class in model" target="classFrame">CharacterCard</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/CheckGameStart.html" title="class in it.polimi.ingsw.colucciacapoferri.controller" target="classFrame">CheckGameStart</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/ConnectionListener.html" title="class in it.polimi.ingsw.colucciacapoferri.controller" target="classFrame">ConnectionListener</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html" title="class in it.polimi.ingsw.colucciacapoferri.controller" target="classFrame">ConnectionToClient</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/Constants.html" title="class in it.polimi.ingsw.colucciacapoferri.controller" target="classFrame">Constants</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/object/DefenceObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object" target="classFrame">DefenceObjectCard</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/Enumerations.html" title="class in it.polimi.ingsw.colucciacapoferri.controller" target="classFrame">Enumerations</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Aliens.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller" target="classFrame">Enumerations.Aliens</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/Enumerations.BoatBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller" target="classFrame">Enumerations.BoatBoxCheck</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Color.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller" target="classFrame">Enumerations.Color</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Ground.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller" target="classFrame">Enumerations.Ground</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Humans.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller" target="classFrame">Enumerations.Humans</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/Enumerations.ObjectCardType.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller" target="classFrame">Enumerations.ObjectCardType</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Race.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller" target="classFrame">Enumerations.Race</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller" target="classFrame">Enumerations.SafeBoxCheck</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SectorCardType.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller" target="classFrame">Enumerations.SectorCardType</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeEmptySectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard" target="classFrame">FakeEmptySectorCard</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeFraughtSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard" target="classFrame">FakeFraughtSectorCard</a></li>
<li><a href="view/FontStyle.html" title="class in view" target="classFrame">FontStyle</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller" target="classFrame">Game</a></li>
<li><a href="model/GameBoard.html" title="class in model" target="classFrame">GameBoard</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.controller" target="classFrame">GamingData</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model" target="classFrame">GamingData</a></li>
<li><a href="view/HandleActionEventsForJButton.html" title="class in view" target="classFrame">HandleActionEventsForJButton</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card" target="classFrame">HumanCharacter</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard" target="classFrame"><i>InterfaceCardSector</i></a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card" target="classFrame"><i>InterfaceCharacterCard</i></a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object" target="classFrame"><i>InterfaceObjectCard</i></a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/object/LightObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object" target="classFrame">LightObjectCard</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/client/ListenerClientSide.html" title="class in it.polimi.ingsw.colucciacapoferri.controller.client" target="classFrame">ListenerClientSide</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/ListenerSeverSide.html" title="class in it.polimi.ingsw.colucciacapoferri.controller" target="classFrame">ListenerSeverSide</a></li>
<li><a href="model/ObjectCard.html" title="class in model" target="classFrame">ObjectCard</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/Player.html" title="class in it.polimi.ingsw.colucciacapoferri.controller" target="classFrame">Player</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/Prova.html" title="class in it.polimi.ingsw.colucciacapoferri.model" target="classFrame">Prova</a></li>
<li><a href="view/prova.html" title="class in view" target="classFrame">prova</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealEmptySectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard" target="classFrame">RealEmptySectorCard</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealFraughtSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard" target="classFrame">RealFraughtSectorCard</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/Round.html" title="class in it.polimi.ingsw.colucciacapoferri.controller" target="classFrame">Round</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object" target="classFrame">SedativesObjectCard</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/Server.html" title="class in it.polimi.ingsw.colucciacapoferri.controller" target="classFrame">Server</a></li>
<li><a href="view/Settings.html" title="class in view" target="classFrame">Settings</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/sectorCard/SilenceSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard" target="classFrame">SilenceSectorCard</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/client/StartClient.html" title="class in it.polimi.ingsw.colucciacapoferri.controller.client" target="classFrame">StartClient</a></li>
<li><a href="view/StartClient.html" title="class in view" target="classFrame">StartClient</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/StartServer.html" title="class in it.polimi.ingsw.colucciacapoferri.controller" target="classFrame">StartServer</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/object/TeleportObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object" target="classFrame">TeleportObjectCard</a></li>
<li><a href="modelTest/ObjectCardTest/TestAdrenalineObjectCard.html" title="class in modelTest.ObjectCardTest" target="classFrame">TestAdrenalineObjectCard</a></li>
<li><a href="modelTest/CharacterCardTest/TestAlienCharacter.html" title="class in modelTest.CharacterCardTest" target="classFrame">TestAlienCharacter</a></li>
<li><a href="modelTest/ObjectCardTest/TestAttackObjectCard.html" title="class in modelTest.ObjectCardTest" target="classFrame">TestAttackObjectCard</a></li>
<li><a href="modelTest/TestBoard.html" title="class in modelTest" target="classFrame">TestBoard</a></li>
<li><a href="modelTest/TestBoatBox.html" title="class in modelTest" target="classFrame">TestBoatBox</a></li>
<li><a href="modelTest/TestBoatCard.html" title="class in modelTest" target="classFrame">TestBoatCard</a></li>
<li><a href="modelTest/TestBox.html" title="class in modelTest" target="classFrame">TestBox</a></li>
<li><a href="modelTest/ObjectCardTest/TestDefenceObjectCard.html" title="class in modelTest.ObjectCardTest" target="classFrame">TestDefenceObjectCard</a></li>
<li><a href="modelTest/SectorCardTest/TestFakeEmptySectorCard.html" title="class in modelTest.SectorCardTest" target="classFrame">TestFakeEmptySectorCard</a></li>
<li><a href="modelTest/SectorCardTest/TestFakeFraughtSectorCard.html" title="class in modelTest.SectorCardTest" target="classFrame">TestFakeFraughtSectorCard</a></li>
<li><a href="modelTest/CharacterCardTest/TestHumanCharacter.html" title="class in modelTest.CharacterCardTest" target="classFrame">TestHumanCharacter</a></li>
<li><a href="modelTest/ObjectCardTest/TestLightObjectCard.html" title="class in modelTest.ObjectCardTest" target="classFrame">TestLightObjectCard</a></li>
<li><a href="modelTest/TestObjectCard.html" title="class in modelTest" target="classFrame">TestObjectCard</a></li>
<li><a href="modelTest/TestPgCard.html" title="class in modelTest" target="classFrame">TestPgCard</a></li>
<li><a href="modelTest/SectorCardTest/TestRealEmptySectorCard.html" title="class in modelTest.SectorCardTest" target="classFrame">TestRealEmptySectorCard</a></li>
<li><a href="modelTest/SectorCardTest/TestRealFraughtSectorCard.html" title="class in modelTest.SectorCardTest" target="classFrame">TestRealFraughtSectorCard</a></li>
<li><a href="modelTest/TestSectorCard.html" title="class in modelTest" target="classFrame">TestSectorCard</a></li>
<li><a href="modelTest/ObjectCardTest/TestSedativesObjectCard.html" title="class in modelTest.ObjectCardTest" target="classFrame">TestSedativesObjectCard</a></li>
<li><a href="modelTest/SectorCardTest/TestSilenceSectorCard.html" title="class in modelTest.SectorCardTest" target="classFrame">TestSilenceSectorCard</a></li>
<li><a href="modelTest/ObjectCardTest/TestTeleportObjectCard.html" title="class in modelTest.ObjectCardTest" target="classFrame">TestTeleportObjectCard</a></li>
</ul>
</div>
</body>
</html>
