<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:32 CEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#it.polimi">it.polimi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="it.polimi">
<!--   -->
</a>
<h2 title="it.polimi">it.polimi.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>it.polimi.ingsw.colucciacapoferri.controller.<a href="it/polimi/ingsw/colucciacapoferri/controller/Constants.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Constants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.colucciacapoferri.controller.Constants.ALIENMOVEMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/colucciacapoferri/controller/Constants.html#ALIENMOVEMENT">ALIENMOVEMENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.colucciacapoferri.controller.Constants.MAXPLAYERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/colucciacapoferri/controller/Constants.html#MAXPLAYERS">MAXPLAYERS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.colucciacapoferri.controller.Constants.MINPLAYERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/colucciacapoferri/controller/Constants.html#MINPLAYERS">MINPLAYERS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.colucciacapoferri.controller.Constants.NBOATCARDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/colucciacapoferri/controller/Constants.html#NBOATCARDS">NBOATCARDS</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.colucciacapoferri.controller.Constants.NBOATS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/colucciacapoferri/controller/Constants.html#NBOATS">NBOATS</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.colucciacapoferri.controller.Constants.NMAXOBJECTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/colucciacapoferri/controller/Constants.html#NMAXOBJECTS">NMAXOBJECTS</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.colucciacapoferri.controller.Constants.NMAXROUNDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/colucciacapoferri/controller/Constants.html#NMAXROUNDS">NMAXROUNDS</a></code></td>
<td class="colLast"><code>39</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.colucciacapoferri.controller.Constants.NOBJECTCARDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/colucciacapoferri/controller/Constants.html#NOBJECTCARDS">NOBJECTCARDS</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.colucciacapoferri.controller.Constants.NOBJECTTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/colucciacapoferri/controller/Constants.html#NOBJECTTYPE">NOBJECTTYPE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.colucciacapoferri.controller.Constants.NSECTORCARDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/colucciacapoferri/controller/Constants.html#NSECTORCARDS">NSECTORCARDS</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.colucciacapoferri.controller.Constants.NSECTORCARDSTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/colucciacapoferri/controller/Constants.html#NSECTORCARDSTYPE">NSECTORCARDSTYPE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.colucciacapoferri.controller.Constants.PORTSOCKET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="it/polimi/ingsw/colucciacapoferri/controller/Constants.html#PORTSOCKET">PORTSOCKET</a></code></td>
<td class="colLast"><code>1025</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.colucciacapoferri.controller.Constants.RESTART">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="it/polimi/ingsw/colucciacapoferri/controller/Constants.html#RESTART">RESTART</a></code></td>
<td class="colLast"><code>8640000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.colucciacapoferri.controller.Constants.RESTARTFIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="it/polimi/ingsw/colucciacapoferri/controller/Constants.html#RESTARTFIVE">RESTARTFIVE</a></code></td>
<td class="colLast"><code>8340000L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="it.polimi.ingsw.colucciacapoferri.controller.Constants.RESTARTHALF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="it/polimi/ingsw/colucciacapoferri/controller/Constants.html#RESTARTHALF">RESTARTHALF</a></code></td>
<td class="colLast"><code>6840000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="it.polimi.ingsw.colucciacapoferri.controller.Constants.STARTGAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="it/polimi/ingsw/colucciacapoferri/controller/Constants.html#STARTGAME">STARTGAME</a></code></td>
<td class="colLast"><code>10000L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
