<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:31 CEST 2015 -->
<title>Overview List</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<div class="indexHeader"><a href="allclasses-frame.html" target="packageFrame">All Classes</a></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/package-frame.html" target="packageFrame">it.polimi.ingsw.colucciacapoferri.controller</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/client/package-frame.html" target="packageFrame">it.polimi.ingsw.colucciacapoferri.controller.client</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/package-frame.html" target="packageFrame">it.polimi.ingsw.colucciacapoferri.model</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/boxes/package-frame.html" target="packageFrame">it.polimi.ingsw.colucciacapoferri.model.boxes</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/character_card/package-frame.html" target="packageFrame">it.polimi.ingsw.colucciacapoferri.model.character_card</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/object/package-frame.html" target="packageFrame">it.polimi.ingsw.colucciacapoferri.model.object</a></li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/sectorCard/package-frame.html" target="packageFrame">it.polimi.ingsw.colucciacapoferri.model.sectorCard</a></li>
<li><a href="model/package-frame.html" target="packageFrame">model</a></li>
<li><a href="modelTest/package-frame.html" target="packageFrame">modelTest</a></li>
<li><a href="modelTest/CharacterCardTest/package-frame.html" target="packageFrame">modelTest.CharacterCardTest</a></li>
<li><a href="modelTest/ObjectCardTest/package-frame.html" target="packageFrame">modelTest.ObjectCardTest</a></li>
<li><a href="modelTest/SectorCardTest/package-frame.html" target="packageFrame">modelTest.SectorCardTest</a></li>
<li><a href="view/package-frame.html" target="packageFrame">view</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
