<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:34 CEST 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/package-tree.html">it.polimi.ingsw.colucciacapoferri.controller</a>, </li>
<li><a href="it/polimi/ingsw/colucciacapoferri/controller/client/package-tree.html">it.polimi.ingsw.colucciacapoferri.controller.client</a>, </li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/package-tree.html">it.polimi.ingsw.colucciacapoferri.model</a>, </li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/boxes/package-tree.html">it.polimi.ingsw.colucciacapoferri.model.boxes</a>, </li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/character_card/package-tree.html">it.polimi.ingsw.colucciacapoferri.model.character_card</a>, </li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/object/package-tree.html">it.polimi.ingsw.colucciacapoferri.model.object</a>, </li>
<li><a href="it/polimi/ingsw/colucciacapoferri/model/sectorCard/package-tree.html">it.polimi.ingsw.colucciacapoferri.model.sectorCard</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="modelTest/package-tree.html">modelTest</a>, </li>
<li><a href="modelTest/CharacterCardTest/package-tree.html">modelTest.CharacterCardTest</a>, </li>
<li><a href="modelTest/ObjectCardTest/package-tree.html">modelTest.ObjectCardTest</a>, </li>
<li><a href="modelTest/SectorCardTest/package-tree.html">modelTest.SectorCardTest</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">view.<a href="view/ActionListnerJButton.html" title="class in view"><span class="strong">ActionListnerJButton</span></a> (implements java.awt.event.ActionListener)</li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.model.object.<a href="it/polimi/ingsw/colucciacapoferri/model/object/AdrenalineObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object"><span class="strong">AdrenalineObjectCard</span></a> (implements it.polimi.ingsw.colucciacapoferri.model.object.<a href="it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a>)</li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="it/polimi/ingsw/colucciacapoferri/model/character_card/AlienCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card"><span class="strong">AlienCharacter</span></a> (implements it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a>)</li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.model.object.<a href="it/polimi/ingsw/colucciacapoferri/model/object/AttackObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object"><span class="strong">AttackObjectCard</span></a> (implements it.polimi.ingsw.colucciacapoferri.model.object.<a href="it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a>)</li>
<li type="circle">model.<a href="model/BoatCard.html" title="class in model"><span class="strong">BoatCard</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.model.boxes.<a href="it/polimi/ingsw/colucciacapoferri/model/boxes/Box.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes"><span class="strong">Box</span></a> (implements it.polimi.ingsw.colucciacapoferri.model.boxes.<a href="it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.boxes">BoxSingleton</a>)
<ul>
<li type="circle">it.polimi.ingsw.colucciacapoferri.model.boxes.<a href="it/polimi/ingsw/colucciacapoferri/model/boxes/BoatBox.html" title="class in it.polimi.ingsw.colucciacapoferri.model.boxes"><span class="strong">BoatBox</span></a> (implements it.polimi.ingsw.colucciacapoferri.model.boxes.<a href="it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.boxes">BoxSingleton</a>)</li>
</ul>
</li>
<li type="circle">model.<a href="model/CardSector.html" title="class in model"><span class="strong">CardSector</span></a></li>
<li type="circle">model.<a href="model/CharacterCard.html" title="class in model"><span class="strong">CharacterCard</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.controller.<a href="it/polimi/ingsw/colucciacapoferri/controller/CheckGameStart.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">CheckGameStart</span></a> (implements java.lang.Runnable)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">view.<a href="view/BackgroudJPanel.html" title="class in view"><span class="strong">BackgroudJPanel</span></a></li>
<li type="circle">view.<a href="view/HandleActionEventsForJButton.html" title="class in view"><span class="strong">HandleActionEventsForJButton</span></a> (implements java.awt.event.ActionListener)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.controller.<a href="it/polimi/ingsw/colucciacapoferri/controller/ConnectionListener.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">ConnectionListener</span></a> (implements java.lang.Runnable)</li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.controller.<a href="it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">ConnectionToClient</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.controller.<a href="it/polimi/ingsw/colucciacapoferri/controller/Constants.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Constants</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.model.object.<a href="it/polimi/ingsw/colucciacapoferri/model/object/DefenceObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object"><span class="strong">DefenceObjectCard</span></a> (implements it.polimi.ingsw.colucciacapoferri.model.object.<a href="it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a>)</li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.controller.<a href="it/polimi/ingsw/colucciacapoferri/controller/Enumerations.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Enumerations</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeEmptySectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard"><span class="strong">FakeEmptySectorCard</span></a> (implements it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a>)</li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="it/polimi/ingsw/colucciacapoferri/model/sectorCard/FakeFraughtSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard"><span class="strong">FakeFraughtSectorCard</span></a> (implements it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a>)</li>
<li type="circle">view.<a href="view/FontStyle.html" title="class in view"><span class="strong">FontStyle</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.controller.<a href="it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Game</span></a> (implements java.lang.Runnable)</li>
<li type="circle">model.<a href="model/GameBoard.html" title="class in model"><span class="strong">GameBoard</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.model.<a href="it/polimi/ingsw/colucciacapoferri/model/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.model"><span class="strong">GamingData</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.controller.<a href="it/polimi/ingsw/colucciacapoferri/controller/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">GamingData</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="it/polimi/ingsw/colucciacapoferri/model/character_card/HumanCharacter.html" title="class in it.polimi.ingsw.colucciacapoferri.model.character_card"><span class="strong">HumanCharacter</span></a> (implements it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card">InterfaceCharacterCard</a>)</li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.model.object.<a href="it/polimi/ingsw/colucciacapoferri/model/object/LightObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object"><span class="strong">LightObjectCard</span></a> (implements it.polimi.ingsw.colucciacapoferri.model.object.<a href="it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a>)</li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.controller.client.<a href="it/polimi/ingsw/colucciacapoferri/controller/client/ListenerClientSide.html" title="class in it.polimi.ingsw.colucciacapoferri.controller.client"><span class="strong">ListenerClientSide</span></a> (implements java.lang.Runnable)</li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.controller.<a href="it/polimi/ingsw/colucciacapoferri/controller/ListenerSeverSide.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">ListenerSeverSide</span></a> (implements java.lang.Runnable)</li>
<li type="circle">model.<a href="model/ObjectCard.html" title="class in model"><span class="strong">ObjectCard</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.controller.<a href="it/polimi/ingsw/colucciacapoferri/controller/Player.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Player</span></a></li>
<li type="circle">view.<a href="view/prova.html" title="class in view"><span class="strong">prova</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.model.<a href="it/polimi/ingsw/colucciacapoferri/model/Prova.html" title="class in it.polimi.ingsw.colucciacapoferri.model"><span class="strong">Prova</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealEmptySectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard"><span class="strong">RealEmptySectorCard</span></a> (implements it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a>)</li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="it/polimi/ingsw/colucciacapoferri/model/sectorCard/RealFraughtSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard"><span class="strong">RealFraughtSectorCard</span></a> (implements it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a>)</li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.controller.<a href="it/polimi/ingsw/colucciacapoferri/controller/Round.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Round</span></a> (implements java.lang.Runnable)</li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.model.object.<a href="it/polimi/ingsw/colucciacapoferri/model/object/SedativesObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object"><span class="strong">SedativesObjectCard</span></a> (implements it.polimi.ingsw.colucciacapoferri.model.object.<a href="it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a>)</li>
<li type="circle">view.<a href="view/Settings.html" title="class in view"><span class="strong">Settings</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="it/polimi/ingsw/colucciacapoferri/model/sectorCard/SilenceSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard"><span class="strong">SilenceSectorCard</span></a> (implements it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard">InterfaceCardSector</a>)</li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.controller.client.<a href="it/polimi/ingsw/colucciacapoferri/controller/client/StartClient.html" title="class in it.polimi.ingsw.colucciacapoferri.controller.client"><span class="strong">StartClient</span></a></li>
<li type="circle">view.<a href="view/StartClient.html" title="class in view"><span class="strong">StartClient</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.controller.<a href="it/polimi/ingsw/colucciacapoferri/controller/StartServer.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">StartServer</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.model.object.<a href="it/polimi/ingsw/colucciacapoferri/model/object/TeleportObjectCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.object"><span class="strong">TeleportObjectCard</span></a> (implements it.polimi.ingsw.colucciacapoferri.model.object.<a href="it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object">InterfaceObjectCard</a>)</li>
<li type="circle">modelTest.ObjectCardTest.<a href="modelTest/ObjectCardTest/TestAdrenalineObjectCard.html" title="class in modelTest.ObjectCardTest"><span class="strong">TestAdrenalineObjectCard</span></a></li>
<li type="circle">modelTest.CharacterCardTest.<a href="modelTest/CharacterCardTest/TestAlienCharacter.html" title="class in modelTest.CharacterCardTest"><span class="strong">TestAlienCharacter</span></a></li>
<li type="circle">modelTest.ObjectCardTest.<a href="modelTest/ObjectCardTest/TestAttackObjectCard.html" title="class in modelTest.ObjectCardTest"><span class="strong">TestAttackObjectCard</span></a></li>
<li type="circle">modelTest.<a href="modelTest/TestBoard.html" title="class in modelTest"><span class="strong">TestBoard</span></a></li>
<li type="circle">modelTest.<a href="modelTest/TestBoatBox.html" title="class in modelTest"><span class="strong">TestBoatBox</span></a></li>
<li type="circle">modelTest.<a href="modelTest/TestBoatCard.html" title="class in modelTest"><span class="strong">TestBoatCard</span></a></li>
<li type="circle">modelTest.<a href="modelTest/TestBox.html" title="class in modelTest"><span class="strong">TestBox</span></a></li>
<li type="circle">modelTest.ObjectCardTest.<a href="modelTest/ObjectCardTest/TestDefenceObjectCard.html" title="class in modelTest.ObjectCardTest"><span class="strong">TestDefenceObjectCard</span></a></li>
<li type="circle">modelTest.SectorCardTest.<a href="modelTest/SectorCardTest/TestFakeEmptySectorCard.html" title="class in modelTest.SectorCardTest"><span class="strong">TestFakeEmptySectorCard</span></a></li>
<li type="circle">modelTest.SectorCardTest.<a href="modelTest/SectorCardTest/TestFakeFraughtSectorCard.html" title="class in modelTest.SectorCardTest"><span class="strong">TestFakeFraughtSectorCard</span></a></li>
<li type="circle">modelTest.CharacterCardTest.<a href="modelTest/CharacterCardTest/TestHumanCharacter.html" title="class in modelTest.CharacterCardTest"><span class="strong">TestHumanCharacter</span></a></li>
<li type="circle">modelTest.ObjectCardTest.<a href="modelTest/ObjectCardTest/TestLightObjectCard.html" title="class in modelTest.ObjectCardTest"><span class="strong">TestLightObjectCard</span></a></li>
<li type="circle">modelTest.<a href="modelTest/TestObjectCard.html" title="class in modelTest"><span class="strong">TestObjectCard</span></a></li>
<li type="circle">modelTest.<a href="modelTest/TestPgCard.html" title="class in modelTest"><span class="strong">TestPgCard</span></a></li>
<li type="circle">modelTest.SectorCardTest.<a href="modelTest/SectorCardTest/TestRealEmptySectorCard.html" title="class in modelTest.SectorCardTest"><span class="strong">TestRealEmptySectorCard</span></a></li>
<li type="circle">modelTest.SectorCardTest.<a href="modelTest/SectorCardTest/TestRealFraughtSectorCard.html" title="class in modelTest.SectorCardTest"><span class="strong">TestRealFraughtSectorCard</span></a></li>
<li type="circle">modelTest.<a href="modelTest/TestSectorCard.html" title="class in modelTest"><span class="strong">TestSectorCard</span></a></li>
<li type="circle">modelTest.ObjectCardTest.<a href="modelTest/ObjectCardTest/TestSedativesObjectCard.html" title="class in modelTest.ObjectCardTest"><span class="strong">TestSedativesObjectCard</span></a></li>
<li type="circle">modelTest.SectorCardTest.<a href="modelTest/SectorCardTest/TestSilenceSectorCard.html" title="class in modelTest.SectorCardTest"><span class="strong">TestSilenceSectorCard</span></a></li>
<li type="circle">modelTest.ObjectCardTest.<a href="modelTest/ObjectCardTest/TestTeleportObjectCard.html" title="class in modelTest.ObjectCardTest"><span class="strong">TestTeleportObjectCard</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">it.polimi.ingsw.colucciacapoferri.controller.<a href="it/polimi/ingsw/colucciacapoferri/controller/Server.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Server</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">it.polimi.ingsw.colucciacapoferri.model.boxes.<a href="it/polimi/ingsw/colucciacapoferri/model/boxes/BoxSingleton.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.boxes"><span class="strong">BoxSingleton</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.model.sectorCard.<a href="it/polimi/ingsw/colucciacapoferri/model/sectorCard/InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard"><span class="strong">InterfaceCardSector</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.model.character_card.<a href="it/polimi/ingsw/colucciacapoferri/model/character_card/InterfaceCharacterCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.character_card"><span class="strong">InterfaceCharacterCard</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.model.object.<a href="it/polimi/ingsw/colucciacapoferri/model/object/InterfaceObjectCard.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.object"><span class="strong">InterfaceObjectCard</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">it.polimi.ingsw.colucciacapoferri.controller.<a href="it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Humans.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Enumerations.Humans</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.controller.<a href="it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Aliens.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Enumerations.Aliens</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.controller.<a href="it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Race.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Enumerations.Race</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.controller.<a href="it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Ground.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Enumerations.Ground</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.controller.<a href="it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Color.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Enumerations.Color</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.controller.<a href="it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SectorCardType.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Enumerations.SectorCardType</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.controller.<a href="it/polimi/ingsw/colucciacapoferri/controller/Enumerations.ObjectCardType.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Enumerations.ObjectCardType</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.controller.<a href="it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Enumerations.SafeBoxCheck</span></a></li>
<li type="circle">it.polimi.ingsw.colucciacapoferri.controller.<a href="it/polimi/ingsw/colucciacapoferri/controller/Enumerations.BoatBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Enumerations.BoatBoxCheck</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
