<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:31 CEST 2015 -->
<title>modelTest.SectorCardTest</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../modelTest/SectorCardTest/package-summary.html" target="classFrame">modelTest.SectorCardTest</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TestFakeEmptySectorCard.html" title="class in modelTest.SectorCardTest" target="classFrame">TestFakeEmptySectorCard</a></li>
<li><a href="TestFakeFraughtSectorCard.html" title="class in modelTest.SectorCardTest" target="classFrame">TestFakeFraughtSectorCard</a></li>
<li><a href="TestRealEmptySectorCard.html" title="class in modelTest.SectorCardTest" target="classFrame">TestRealEmptySectorCard</a></li>
<li><a href="TestRealFraughtSectorCard.html" title="class in modelTest.SectorCardTest" target="classFrame">TestRealFraughtSectorCard</a></li>
<li><a href="TestSilenceSectorCard.html" title="class in modelTest.SectorCardTest" target="classFrame">TestSilenceSectorCard</a></li>
</ul>
</div>
</body>
</html>
