<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:31 CEST 2015 -->
<title>ConnectionToClient</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionToClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionToClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/ConnectionListener.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Constants.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html" target="_top">Frames</a></li>
<li><a href="ConnectionToClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.colucciacapoferri.controller</div>
<h2 title="Class ConnectionToClient" class="title">Class ConnectionToClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.colucciacapoferri.controller.ConnectionToClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConnectionToClient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html#ConnectionToClient(java.net.Socket)">ConnectionToClient</a></strong>(java.net.Socket&nbsp;socket)</code>
<div class="block">Instantiates a new connection client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html#getClientSocket()">getClientSocket</a></strong>()</code>
<div class="block">Gets the client socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html#getIn()">getIn</a></strong>()</code>
<div class="block">Gets the in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html#getInputStream()">getInputStream</a></strong>()</code>
<div class="block">Gets the input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html#getOut()">getOut</a></strong>()</code>
<div class="block">Gets the out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html#getOutputStream()">getOutputStream</a></strong>()</code>
<div class="block">Gets the output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html#setClientSocket(java.net.Socket)">setClientSocket</a></strong>(java.net.Socket&nbsp;clientSocket)</code>
<div class="block">Sets the client socket.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html#setIn(java.io.BufferedReader)">setIn</a></strong>(java.io.BufferedReader&nbsp;in)</code>
<div class="block">Sets the in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html#setOut(java.io.PrintWriter)">setOut</a></strong>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">Sets the out.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionToClient(java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionToClient</h4>
<pre>public&nbsp;ConnectionToClient(java.net.Socket&nbsp;socket)</pre>
<div class="block">Instantiates a new connection client.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>socket</code> - the socket</dd><dd><code>stub</code> - the stub</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOutputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;java.io.OutputStream&nbsp;getOutputStream()</pre>
<div class="block">Gets the output stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the output stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getInputStream()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getInputStream()</pre>
<div class="block">Gets the input stream.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the input stream</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getClientSocket()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSocket</h4>
<pre>public&nbsp;java.net.Socket&nbsp;getClientSocket()</pre>
<div class="block">Gets the client socket.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the client socket</dd></dl>
</li>
</ul>
<a name="setClientSocket(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientSocket</h4>
<pre>public&nbsp;void&nbsp;setClientSocket(java.net.Socket&nbsp;clientSocket)</pre>
<div class="block">Sets the client socket.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientSocket</code> - the new client socket</dd></dl>
</li>
</ul>
<a name="getIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIn</h4>
<pre>public&nbsp;java.io.BufferedReader&nbsp;getIn()</pre>
<div class="block">Gets the in.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the in</dd></dl>
</li>
</ul>
<a name="setIn(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIn</h4>
<pre>public&nbsp;void&nbsp;setIn(java.io.BufferedReader&nbsp;in)</pre>
<div class="block">Sets the in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the new in</dd></dl>
</li>
</ul>
<a name="getOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOut</h4>
<pre>public&nbsp;java.io.PrintWriter&nbsp;getOut()</pre>
<div class="block">Gets the out.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the out</dd></dl>
</li>
</ul>
<a name="setOut(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOut</h4>
<pre>public&nbsp;void&nbsp;setOut(java.io.PrintWriter&nbsp;out)</pre>
<div class="block">Sets the out.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the new out</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionToClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/ConnectionListener.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Constants.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html" target="_top">Frames</a></li>
<li><a href="ConnectionToClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
