<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:31 CEST 2015 -->
<title>Constants</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constants";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/colucciacapoferri/controller/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.colucciacapoferri.controller</div>
<h2 title="Class Constants" class="title">Class Constants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.colucciacapoferri.controller.Constants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Constants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#ALIENMOVEMENT">ALIENMOVEMENT</a></strong></code>
<div class="block">How many times an Aline can move</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#MAXPLAYERS">MAXPLAYERS</a></strong></code>
<div class="block">Max palyers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#MINPLAYERS">MINPLAYERS</a></strong></code>
<div class="block">Min Players</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#NBOATCARDS">NBOATCARDS</a></strong></code>
<div class="block">Number boat cards present at the start of the match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#NBOATS">NBOATS</a></strong></code>
<div class="block">Number BoatBox in GameBoard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#NMAXOBJECTS">NMAXOBJECTS</a></strong></code>
<div class="block">maximum number of items per player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#NMAXROUNDS">NMAXROUNDS</a></strong></code>
<div class="block">maximum number of rounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#NOBJECTCARDS">NOBJECTCARDS</a></strong></code>
<div class="block">Number item cards present at the start of the match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#NOBJECTTYPE">NOBJECTTYPE</a></strong></code>
<div class="block">Number type of item cards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#NSECTORCARDS">NSECTORCARDS</a></strong></code>
<div class="block">Number sector cards present at the start of the match</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#NSECTORCARDSTYPE">NSECTORCARDSTYPE</a></strong></code>
<div class="block">Number type of sector cards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#PORTSOCKET">PORTSOCKET</a></strong></code>
<div class="block">Socket port</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#RESTART">RESTART</a></strong></code>
<div class="block">Restart server time (1000*seconds*minutes*hours)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#RESTARTFIVE">RESTARTFIVE</a></strong></code>
<div class="block">Restart server time warning to client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#RESTARTHALF">RESTARTHALF</a></strong></code>
<div class="block">Restart server time warning to client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#STARTGAME">STARTGAME</a></strong></code>
<div class="block">Start game time</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Constants.html#Constants()">Constants</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALIENMOVEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALIENMOVEMENT</h4>
<pre>public static final&nbsp;int ALIENMOVEMENT</pre>
<div class="block">How many times an Aline can move</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.colucciacapoferri.controller.Constants.ALIENMOVEMENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NBOATCARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBOATCARDS</h4>
<pre>public static final&nbsp;int NBOATCARDS</pre>
<div class="block">Number boat cards present at the start of the match</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.colucciacapoferri.controller.Constants.NBOATCARDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NBOATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NBOATS</h4>
<pre>public static final&nbsp;int NBOATS</pre>
<div class="block">Number BoatBox in GameBoard</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.colucciacapoferri.controller.Constants.NBOATS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NMAXOBJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMAXOBJECTS</h4>
<pre>public static final&nbsp;int NMAXOBJECTS</pre>
<div class="block">maximum number of items per player</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.colucciacapoferri.controller.Constants.NMAXOBJECTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NMAXROUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMAXROUNDS</h4>
<pre>public static final&nbsp;int NMAXROUNDS</pre>
<div class="block">maximum number of rounds</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.colucciacapoferri.controller.Constants.NMAXROUNDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOBJECTCARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOBJECTCARDS</h4>
<pre>public static final&nbsp;int NOBJECTCARDS</pre>
<div class="block">Number item cards present at the start of the match</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.colucciacapoferri.controller.Constants.NOBJECTCARDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOBJECTTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOBJECTTYPE</h4>
<pre>public static final&nbsp;int NOBJECTTYPE</pre>
<div class="block">Number type of item cards</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.colucciacapoferri.controller.Constants.NOBJECTTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NSECTORCARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSECTORCARDS</h4>
<pre>public static final&nbsp;int NSECTORCARDS</pre>
<div class="block">Number sector cards present at the start of the match</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.colucciacapoferri.controller.Constants.NSECTORCARDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NSECTORCARDSTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NSECTORCARDSTYPE</h4>
<pre>public static final&nbsp;int NSECTORCARDSTYPE</pre>
<div class="block">Number type of sector cards</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.colucciacapoferri.controller.Constants.NSECTORCARDSTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PORTSOCKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORTSOCKET</h4>
<pre>public static final&nbsp;int PORTSOCKET</pre>
<div class="block">Socket port</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.colucciacapoferri.controller.Constants.PORTSOCKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTART</h4>
<pre>public static final&nbsp;long RESTART</pre>
<div class="block">Restart server time (1000*seconds*minutes*hours)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.colucciacapoferri.controller.Constants.RESTART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESTARTHALF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTARTHALF</h4>
<pre>public static final&nbsp;long RESTARTHALF</pre>
<div class="block">Restart server time warning to client</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.colucciacapoferri.controller.Constants.RESTARTHALF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESTARTFIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESTARTFIVE</h4>
<pre>public static final&nbsp;long RESTARTFIVE</pre>
<div class="block">Restart server time warning to client</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.colucciacapoferri.controller.Constants.RESTARTFIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STARTGAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTGAME</h4>
<pre>public static final&nbsp;long STARTGAME</pre>
<div class="block">Start game time</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.colucciacapoferri.controller.Constants.STARTGAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAXPLAYERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXPLAYERS</h4>
<pre>public static final&nbsp;int MAXPLAYERS</pre>
<div class="block">Max palyers</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.colucciacapoferri.controller.Constants.MAXPLAYERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINPLAYERS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINPLAYERS</h4>
<pre>public static final&nbsp;int MINPLAYERS</pre>
<div class="block">Min Players</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#it.polimi.ingsw.colucciacapoferri.controller.Constants.MINPLAYERS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constants()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constants</h4>
<pre>public&nbsp;Constants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/colucciacapoferri/controller/Constants.html" target="_top">Frames</a></li>
<li><a href="Constants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
