<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:31 CEST 2015 -->
<title>Enumerations.SafeBoxCheck</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Enumerations.SafeBoxCheck";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enumerations.SafeBoxCheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Race.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SectorCardType.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" target="_top">Frames</a></li>
<li><a href="Enumerations.SafeBoxCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.colucciacapoferri.controller</div>
<h2 title="Enum Enumerations.SafeBoxCheck" class="title">Enum Enumerations.SafeBoxCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a>&gt;</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.colucciacapoferri.controller.Enumerations.SafeBoxCheck</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Enumerations</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Enumerations.SafeBoxCheck</span>
extends java.lang.Enum&lt;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#A04">A04</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#A05">A05</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#A06">A06</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#A09">A09</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#A10">A10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#A11">A11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#A12">A12</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#A13">A13</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#B05">B05</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#C01">C01</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#C14">C14</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#D10">D10</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#D14">D14</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#E02">E02</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#E12">E12</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#F01">F01</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#F10">F10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#G07">G07</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#G12">G12</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#G14">G14</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#H01">H01</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#H02">H02</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#H03">H03</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#H07">H07</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#H14">H14</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#I01">I01</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#I09">I09</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#I14">I14</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#K02">K02</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#K05">K05</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#K09">K09</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#K11">K11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#L02">L02</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#L04">L04</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#L09">L09</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#L11">L11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#L14">L14</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#M02">M02</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#M05">M05</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#M09">M09</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#M11">M11</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#N03">N03</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#N14">N14</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#O05">O05</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#O09">O09</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#O14">O14</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#P01">P01</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#P03">P03</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#P04">P04</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#P12">P12</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#Q01">Q01</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#Q04">Q04</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#Q06">Q06</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#Q11">Q11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#Q14">Q14</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#R01">R01</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#R04">R04</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#R06">R06</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#R07">R07</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#R08">R08</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#R12">R12</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#T07">T07</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#T08">T08</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#T14">T14</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#U01">U01</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#U12">U12</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#V01">V01</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#V08">V08</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#W03">W03</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#W04">W04</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#W05">W05</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#W06">W06</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#W10">W10</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#W11">W11</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#W12">W12</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="A04">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A04</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> A04</pre>
</li>
</ul>
<a name="A05">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A05</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> A05</pre>
</li>
</ul>
<a name="A06">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A06</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> A06</pre>
</li>
</ul>
<a name="A09">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A09</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> A09</pre>
</li>
</ul>
<a name="A10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A10</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> A10</pre>
</li>
</ul>
<a name="A11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A11</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> A11</pre>
</li>
</ul>
<a name="A12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A12</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> A12</pre>
</li>
</ul>
<a name="A13">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A13</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> A13</pre>
</li>
</ul>
<a name="B05">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B05</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> B05</pre>
</li>
</ul>
<a name="C01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C01</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> C01</pre>
</li>
</ul>
<a name="C14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C14</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> C14</pre>
</li>
</ul>
<a name="D10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D10</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> D10</pre>
</li>
</ul>
<a name="D14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D14</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> D14</pre>
</li>
</ul>
<a name="E02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E02</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> E02</pre>
</li>
</ul>
<a name="E12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E12</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> E12</pre>
</li>
</ul>
<a name="F01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F01</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> F01</pre>
</li>
</ul>
<a name="F10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F10</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> F10</pre>
</li>
</ul>
<a name="G07">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G07</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> G07</pre>
</li>
</ul>
<a name="G12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G12</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> G12</pre>
</li>
</ul>
<a name="G14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G14</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> G14</pre>
</li>
</ul>
<a name="H01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H01</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> H01</pre>
</li>
</ul>
<a name="H02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H02</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> H02</pre>
</li>
</ul>
<a name="H03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H03</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> H03</pre>
</li>
</ul>
<a name="H07">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H07</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> H07</pre>
</li>
</ul>
<a name="H14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H14</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> H14</pre>
</li>
</ul>
<a name="I01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I01</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> I01</pre>
</li>
</ul>
<a name="I09">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I09</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> I09</pre>
</li>
</ul>
<a name="I14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>I14</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> I14</pre>
</li>
</ul>
<a name="K02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K02</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> K02</pre>
</li>
</ul>
<a name="K05">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K05</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> K05</pre>
</li>
</ul>
<a name="K09">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K09</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> K09</pre>
</li>
</ul>
<a name="K11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K11</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> K11</pre>
</li>
</ul>
<a name="L02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L02</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> L02</pre>
</li>
</ul>
<a name="L04">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L04</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> L04</pre>
</li>
</ul>
<a name="L09">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L09</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> L09</pre>
</li>
</ul>
<a name="L11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L11</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> L11</pre>
</li>
</ul>
<a name="L14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L14</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> L14</pre>
</li>
</ul>
<a name="M02">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M02</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> M02</pre>
</li>
</ul>
<a name="M05">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M05</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> M05</pre>
</li>
</ul>
<a name="M09">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M09</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> M09</pre>
</li>
</ul>
<a name="M11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M11</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> M11</pre>
</li>
</ul>
<a name="N03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N03</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> N03</pre>
</li>
</ul>
<a name="N14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>N14</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> N14</pre>
</li>
</ul>
<a name="O05">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O05</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> O05</pre>
</li>
</ul>
<a name="O09">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O09</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> O09</pre>
</li>
</ul>
<a name="O14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O14</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> O14</pre>
</li>
</ul>
<a name="P01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P01</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> P01</pre>
</li>
</ul>
<a name="P03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P03</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> P03</pre>
</li>
</ul>
<a name="P04">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P04</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> P04</pre>
</li>
</ul>
<a name="P12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P12</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> P12</pre>
</li>
</ul>
<a name="Q01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q01</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> Q01</pre>
</li>
</ul>
<a name="Q04">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q04</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> Q04</pre>
</li>
</ul>
<a name="Q06">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q06</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> Q06</pre>
</li>
</ul>
<a name="Q11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q11</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> Q11</pre>
</li>
</ul>
<a name="Q14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q14</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> Q14</pre>
</li>
</ul>
<a name="R01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R01</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> R01</pre>
</li>
</ul>
<a name="R04">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R04</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> R04</pre>
</li>
</ul>
<a name="R06">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R06</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> R06</pre>
</li>
</ul>
<a name="R07">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R07</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> R07</pre>
</li>
</ul>
<a name="R08">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R08</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> R08</pre>
</li>
</ul>
<a name="R12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R12</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> R12</pre>
</li>
</ul>
<a name="T07">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T07</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> T07</pre>
</li>
</ul>
<a name="T08">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T08</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> T08</pre>
</li>
</ul>
<a name="T14">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T14</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> T14</pre>
</li>
</ul>
<a name="U01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U01</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> U01</pre>
</li>
</ul>
<a name="U12">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U12</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> U12</pre>
</li>
</ul>
<a name="V01">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V01</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> V01</pre>
</li>
</ul>
<a name="V08">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>V08</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> V08</pre>
</li>
</ul>
<a name="W03">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W03</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> W03</pre>
</li>
</ul>
<a name="W04">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W04</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> W04</pre>
</li>
</ul>
<a name="W05">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W05</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> W05</pre>
</li>
</ul>
<a name="W06">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W06</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> W06</pre>
</li>
</ul>
<a name="W10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W10</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> W10</pre>
</li>
</ul>
<a name="W11">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>W11</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> W11</pre>
</li>
</ul>
<a name="W12">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>W12</h4>
<pre>public static final&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a> W12</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Enumerations.SafeBoxCheck c : Enumerations.SafeBoxCheck.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Enumerations.SafeBoxCheck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Race.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SectorCardType.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" target="_top">Frames</a></li>
<li><a href="Enumerations.SafeBoxCheck.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
