<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:31 CEST 2015 -->
<title>it.polimi.ingsw.colucciacapoferri.controller</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="it.polimi.ingsw.colucciacapoferri.controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/client/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/colucciacapoferri/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;it.polimi.ingsw.colucciacapoferri.controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/CheckGameStart.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">CheckGameStart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/ConnectionListener.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">ConnectionListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/ConnectionToClient.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">ConnectionToClient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Constants.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Constants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Enumerations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/GamingData.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">GamingData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/ListenerSeverSide.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">ListenerSeverSide</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Player.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Player</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Round.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Round</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Server.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/StartServer.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">StartServer</a></td>
<td class="colLast">
<div class="block">Class that can instantiate multiple servers</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Aliens.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.Aliens</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.BoatBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.BoatBoxCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Color.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.Color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Ground.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.Ground</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Humans.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.Humans</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.ObjectCardType.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.ObjectCardType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.Race.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.Race</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SafeBoxCheck.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SafeBoxCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Enumerations.SectorCardType.html" title="enum in it.polimi.ingsw.colucciacapoferri.controller">Enumerations.SectorCardType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/client/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/colucciacapoferri/controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
