<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:31 CEST 2015 -->
<title>Server</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Server";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Round.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/StartServer.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/colucciacapoferri/controller/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.polimi.ingsw.colucciacapoferri.controller</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>it.polimi.ingsw.colucciacapoferri.controller.Server</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Server</span>
extends java.lang.Thread</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Server.html#Server()">Server</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Server.html#getGame()">getGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Long,<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Server.html#getGamesOn()">getGamesOn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Server.html#getIdServer()">getIdServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Server.html#getLogfile()">getLogfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Server.html#getPlayerGame()">getPlayerGame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Player.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Player</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Server.html#getPlayers()">getPlayers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Thread&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Server.html#getThreadList()">getThreadList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Server.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Server.html#setGame(it.polimi.ingsw.colucciacapoferri.controller.Game)">setGame</a></strong>(<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a>&nbsp;game)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Server.html#setGamesOn(java.util.Map)">setGamesOn</a></strong>(java.util.Map&lt;java.lang.Long,<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a>&gt;&nbsp;gamesOn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Server.html#setIdServer(java.lang.String)">setIdServer</a></strong>(java.lang.String&nbsp;idServer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Server.html#setLogfile(java.util.logging.Logger)">setLogfile</a></strong>(java.util.logging.Logger&nbsp;logfile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Server.html#setPlayerGame(java.util.Map)">setPlayerGame</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a>&gt;&nbsp;playerGame)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Server.html#setPlayers(java.util.Map)">setPlayers</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Player.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Player</a>&gt;&nbsp;players)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Server.html#setThreadList(java.util.List)">setThreadList</a></strong>(java.util.List&lt;java.lang.Thread&gt;&nbsp;threadList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Server.html#startGame()">startGame</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="getIdServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdServer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdServer()</pre>
</li>
</ul>
<a name="setIdServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdServer</h4>
<pre>public&nbsp;void&nbsp;setIdServer(java.lang.String&nbsp;idServer)</pre>
</li>
</ul>
<a name="getLogfile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogfile</h4>
<pre>public static&nbsp;java.util.logging.Logger&nbsp;getLogfile()</pre>
</li>
</ul>
<a name="setLogfile(java.util.logging.Logger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogfile</h4>
<pre>public static&nbsp;void&nbsp;setLogfile(java.util.logging.Logger&nbsp;logfile)</pre>
</li>
</ul>
<a name="getGamesOn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamesOn</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Long,<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a>&gt;&nbsp;getGamesOn()</pre>
</li>
</ul>
<a name="setGamesOn(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamesOn</h4>
<pre>public static&nbsp;void&nbsp;setGamesOn(java.util.Map&lt;java.lang.Long,<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a>&gt;&nbsp;gamesOn)</pre>
</li>
</ul>
<a name="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Player.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Player</a>&gt;&nbsp;getPlayers()</pre>
</li>
</ul>
<a name="setPlayers(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayers</h4>
<pre>public static&nbsp;void&nbsp;setPlayers(java.util.Map&lt;java.lang.String,<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Player.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Player</a>&gt;&nbsp;players)</pre>
</li>
</ul>
<a name="getPlayerGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerGame</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a>&gt;&nbsp;getPlayerGame()</pre>
</li>
</ul>
<a name="setPlayerGame(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerGame</h4>
<pre>public static&nbsp;void&nbsp;setPlayerGame(java.util.Map&lt;java.lang.String,<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a>&gt;&nbsp;playerGame)</pre>
</li>
</ul>
<a name="getThreadList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Thread&gt;&nbsp;getThreadList()</pre>
</li>
</ul>
<a name="setThreadList(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadList</h4>
<pre>public&nbsp;void&nbsp;setThreadList(java.util.List&lt;java.lang.Thread&gt;&nbsp;threadList)</pre>
</li>
</ul>
<a name="getGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGame</h4>
<pre>public static&nbsp;<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a>&nbsp;getGame()</pre>
</li>
</ul>
<a name="setGame(it.polimi.ingsw.colucciacapoferri.controller.Game)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGame</h4>
<pre>public static&nbsp;void&nbsp;setGame(<a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Game.html" title="class in it.polimi.ingsw.colucciacapoferri.controller">Game</a>&nbsp;game)</pre>
</li>
</ul>
<a name="startGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startGame</h4>
<pre>public static&nbsp;void&nbsp;startGame()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/Round.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../it/polimi/ingsw/colucciacapoferri/controller/StartServer.html" title="class in it.polimi.ingsw.colucciacapoferri.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/polimi/ingsw/colucciacapoferri/controller/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
