<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:31 CEST 2015 -->
<title>it.polimi.ingsw.colucciacapoferri.controller.client</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/controller/client/package-summary.html" target="classFrame">it.polimi.ingsw.colucciacapoferri.controller.client</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ListenerClientSide.html" title="class in it.polimi.ingsw.colucciacapoferri.controller.client" target="classFrame">ListenerClientSide</a></li>
<li><a href="StartClient.html" title="class in it.polimi.ingsw.colucciacapoferri.controller.client" target="classFrame">StartClient</a></li>
</ul>
</div>
</body>
</html>
