<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:31 CEST 2015 -->
<title>model</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BoatCard.html" title="class in model" target="classFrame">BoatCard</a></li>
<li><a href="CardSector.html" title="class in model" target="classFrame">CardSector</a></li>
<li><a href="CharacterCard.html" title="class in model" target="classFrame">CharacterCard</a></li>
<li><a href="GameBoard.html" title="class in model" target="classFrame">GameBoard</a></li>
<li><a href="ObjectCard.html" title="class in model" target="classFrame">ObjectCard</a></li>
</ul>
</div>
</body>
</html>
