<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 26 02:08:31 CEST 2015 -->
<title>it.polimi.ingsw.colucciacapoferri.model.sectorCard</title>
<meta name="date" content="2015-06-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../it/polimi/ingsw/colucciacapoferri/model/sectorCard/package-summary.html" target="classFrame">it.polimi.ingsw.colucciacapoferri.model.sectorCard</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="InterfaceCardSector.html" title="interface in it.polimi.ingsw.colucciacapoferri.model.sectorCard" target="classFrame"><i>InterfaceCardSector</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FakeEmptySectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard" target="classFrame">FakeEmptySectorCard</a></li>
<li><a href="FakeFraughtSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard" target="classFrame">FakeFraughtSectorCard</a></li>
<li><a href="RealEmptySectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard" target="classFrame">RealEmptySectorCard</a></li>
<li><a href="RealFraughtSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard" target="classFrame">RealFraughtSectorCard</a></li>
<li><a href="SilenceSectorCard.html" title="class in it.polimi.ingsw.colucciacapoferri.model.sectorCard" target="classFrame">SilenceSectorCard</a></li>
</ul>
</div>
</body>
</html>
